<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:10 BST 2012 -->
<title>AbstractTripleHandler (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTripleHandler (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/AnonymousNodeChecker.html" title="interface in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractTripleHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.rdfxml.parser</div>
<h2 title="Class AbstractTripleHandler" class="title">Class AbstractTripleHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.rdfxml.parser.AbstractTripleHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractLiteralTripleHandler</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractResourceTripleHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractTripleHandler</span>
extends java.lang.Object</pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#AbstractTripleHandler(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer)">AbstractTripleHandler</a></strong>(<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#addAxiom(org.semanticweb.owlapi.model.OWLAxiom)">addAxiom</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#consumeTriple(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.IRI)">consumeTriple</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;subject,
             <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;predicate,
             <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#consumeTriple(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.OWLLiteral)">consumeTriple</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;subject,
             <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;predicate,
             <a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#getConsumer()">getConsumer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#getDataFactory()">getDataFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#getPendingAnnotations()">getPendingAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isAnnotationPropertyLax(org.semanticweb.owlapi.model.IRI)">isAnnotationPropertyLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isAnnotationPropertyOnly(org.semanticweb.owlapi.model.IRI)">isAnnotationPropertyOnly</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isAnnotationPropertyStrict(org.semanticweb.owlapi.model.IRI)">isAnnotationPropertyStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isAnonymous(org.semanticweb.owlapi.model.IRI)">isAnonymous</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isClassExpressionLax(org.semanticweb.owlapi.model.IRI)">isClassExpressionLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isClassExpressionLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isClassExpressionLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                    <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isClassExpressionListStrict(org.semanticweb.owlapi.model.IRI, int)">isClassExpressionListStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                           int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isClassExpressionStrict(org.semanticweb.owlapi.model.IRI)">isClassExpressionStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isClassExpressionStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isClassExpressionStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                       <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isDataPropertyLax(org.semanticweb.owlapi.model.IRI)">isDataPropertyLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isDataPropertyLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataPropertyLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                 <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isDataPropertyOnly(org.semanticweb.owlapi.model.IRI)">isDataPropertyOnly</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isDataPropertyStrict(org.semanticweb.owlapi.model.IRI)">isDataPropertyStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isDataPropertyStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataPropertyStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                    <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isDataRangeLax(org.semanticweb.owlapi.model.IRI)">isDataRangeLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isDataRangeLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataRangeLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
              <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isDataRangeListStrict(org.semanticweb.owlapi.model.IRI, int)">isDataRangeListStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                     int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isDataRangeStrict(org.semanticweb.owlapi.model.IRI)">isDataRangeStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isDataRangeStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataRangeStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                 <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isIndividualListStrict(org.semanticweb.owlapi.model.IRI, int)">isIndividualListStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                      int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isLiteralPresent(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isLiteralPresent</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isNonNegativeIntegerLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isNonNegativeIntegerLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                       <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isNonNegativeIntegerStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isNonNegativeIntegerStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                          <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isObjectPropertyLax(org.semanticweb.owlapi.model.IRI)">isObjectPropertyLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isObjectPropertyLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isObjectPropertyLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                   <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isObjectPropertyOnly(org.semanticweb.owlapi.model.IRI)">isObjectPropertyOnly</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isObjectPropertyStrict(org.semanticweb.owlapi.model.IRI)">isObjectPropertyStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isObjectPropertyStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isObjectPropertyStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                      <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isResourceListStrict(org.semanticweb.owlapi.model.IRI, org.coode.owlapi.rdfxml.parser.AbstractTripleHandler.TypeMatcher, int)">isResourceListStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                    org.coode.owlapi.rdfxml.parser.AbstractTripleHandler.TypeMatcher&nbsp;typeMatcher,
                    int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isResourcePresent(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isResourcePresent</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                 <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isRestrictionLax(org.semanticweb.owlapi.model.IRI)">isRestrictionLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isRestrictionStrict(org.semanticweb.owlapi.model.IRI)">isRestrictionStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#isStrict()">isStrict</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#translateClassExpression(org.semanticweb.owlapi.model.IRI)">translateClassExpression</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;IRI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/semanticweb/owlapi/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owlapi.model">OWLDataPropertyExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#translateDataProperty(org.semanticweb.owlapi.model.IRI)">translateDataProperty</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;IRI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/semanticweb/owlapi/model/OWLDataRange.html" title="interface in org.semanticweb.owlapi.model">OWLDataRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#translateDataRange(org.semanticweb.owlapi.model.IRI)">translateDataRange</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;IRI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/semanticweb/owlapi/model/OWLIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLIndividual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#translateIndividual(org.semanticweb.owlapi.model.IRI)">translateIndividual</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;IRI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#translateInteger(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">translateInteger</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/semanticweb/owlapi/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owlapi.model">OWLObjectPropertyExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html#translateObjectProperty(org.semanticweb.owlapi.model.IRI)">translateObjectProperty</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;IRI)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTripleHandler(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTripleHandler</h4>
<pre>public&nbsp;AbstractTripleHandler(<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;consumer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>public&nbsp;<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;getConsumer()</pre>
</li>
</ul>
<a name="getPendingAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingAnnotations</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotation</a>&gt;&nbsp;getPendingAnnotations()</pre>
</li>
</ul>
<a name="consumeTriple(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeTriple</h4>
<pre>protected&nbsp;void&nbsp;consumeTriple(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;subject,
                 <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;predicate,
                 <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;object)</pre>
</li>
</ul>
<a name="consumeTriple(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.OWLLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeTriple</h4>
<pre>protected&nbsp;void&nbsp;consumeTriple(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;subject,
                 <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;predicate,
                 <a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;object)</pre>
</li>
</ul>
<a name="isStrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isStrict()</pre>
</li>
</ul>
<a name="isObjectPropertyOnly(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectPropertyOnly</h4>
<pre>protected&nbsp;boolean&nbsp;isObjectPropertyOnly(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</pre>
</li>
</ul>
<a name="isDataPropertyOnly(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataPropertyOnly</h4>
<pre>protected&nbsp;boolean&nbsp;isDataPropertyOnly(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</pre>
</li>
</ul>
<a name="isAnnotationPropertyOnly(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPropertyOnly</h4>
<pre>protected&nbsp;boolean&nbsp;isAnnotationPropertyOnly(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</pre>
</li>
</ul>
<a name="isAnnotationPropertyStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPropertyStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isAnnotationPropertyStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</pre>
</li>
</ul>
<a name="isAnnotationPropertyLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPropertyLax</h4>
<pre>protected&nbsp;boolean&nbsp;isAnnotationPropertyLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</pre>
</li>
</ul>
<a name="addAxiom(org.semanticweb.owlapi.model.OWLAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxiom</h4>
<pre>protected&nbsp;void&nbsp;addAxiom(<a href="../../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom)</pre>
</li>
</ul>
<a name="getDataFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFactory</h4>
<pre>protected&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a>&nbsp;getDataFactory()</pre>
</li>
</ul>
<a name="translateClassExpression(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateClassExpression</h4>
<pre>protected&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;translateClassExpression(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;IRI)</pre>
</li>
</ul>
<a name="translateObjectProperty(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateObjectProperty</h4>
<pre>protected&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owlapi.model">OWLObjectPropertyExpression</a>&nbsp;translateObjectProperty(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;IRI)</pre>
</li>
</ul>
<a name="translateDataProperty(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateDataProperty</h4>
<pre>protected&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owlapi.model">OWLDataPropertyExpression</a>&nbsp;translateDataProperty(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;IRI)</pre>
</li>
</ul>
<a name="translateDataRange(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateDataRange</h4>
<pre>protected&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLDataRange.html" title="interface in org.semanticweb.owlapi.model">OWLDataRange</a>&nbsp;translateDataRange(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;IRI)</pre>
</li>
</ul>
<a name="translateIndividual(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateIndividual</h4>
<pre>protected&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLIndividual</a>&nbsp;translateIndividual(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;IRI)</pre>
</li>
</ul>
<a name="isAnonymous(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymous</h4>
<pre>protected&nbsp;boolean&nbsp;isAnonymous(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isResourcePresent(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourcePresent</h4>
<pre>protected&nbsp;boolean&nbsp;isResourcePresent(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                        <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isLiteralPresent(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteralPresent</h4>
<pre>protected&nbsp;boolean&nbsp;isLiteralPresent(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                       <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isRestrictionStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrictionStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isRestrictionStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isRestrictionLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrictionLax</h4>
<pre>protected&nbsp;boolean&nbsp;isRestrictionLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isNonNegativeIntegerStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonNegativeIntegerStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isNonNegativeIntegerStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                                 <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isNonNegativeIntegerLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonNegativeIntegerLax</h4>
<pre>protected&nbsp;boolean&nbsp;isNonNegativeIntegerLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                              <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="translateInteger(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateInteger</h4>
<pre>protected&nbsp;int&nbsp;translateInteger(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                   <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isClassExpressionStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isClassExpressionStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isClassExpressionStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isClassExpressionStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                              <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isClassExpressionLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionLax</h4>
<pre>protected&nbsp;boolean&nbsp;isClassExpressionLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</pre>
</li>
</ul>
<a name="isClassExpressionLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionLax</h4>
<pre>protected&nbsp;boolean&nbsp;isClassExpressionLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                           <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isObjectPropertyStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectPropertyStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isObjectPropertyStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isObjectPropertyStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectPropertyStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isObjectPropertyStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                             <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isObjectPropertyLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectPropertyLax</h4>
<pre>protected&nbsp;boolean&nbsp;isObjectPropertyLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isObjectPropertyLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectPropertyLax</h4>
<pre>protected&nbsp;boolean&nbsp;isObjectPropertyLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                          <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isDataPropertyStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataPropertyStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isDataPropertyStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isDataPropertyStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataPropertyStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isDataPropertyStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                           <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isDataPropertyLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataPropertyLax</h4>
<pre>protected&nbsp;boolean&nbsp;isDataPropertyLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isDataPropertyLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataPropertyLax</h4>
<pre>protected&nbsp;boolean&nbsp;isDataPropertyLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                        <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isDataRangeStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRangeStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isDataRangeStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isDataRangeStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRangeStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isDataRangeStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                        <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isDataRangeLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRangeLax</h4>
<pre>protected&nbsp;boolean&nbsp;isDataRangeLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isDataRangeLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRangeLax</h4>
<pre>protected&nbsp;boolean&nbsp;isDataRangeLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                     <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isClassExpressionListStrict(org.semanticweb.owlapi.model.IRI, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionListStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isClassExpressionListStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                                  int&nbsp;minSize)</pre>
</li>
</ul>
<a name="isDataRangeListStrict(org.semanticweb.owlapi.model.IRI, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRangeListStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isDataRangeListStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                            int&nbsp;minSize)</pre>
</li>
</ul>
<a name="isIndividualListStrict(org.semanticweb.owlapi.model.IRI, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndividualListStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isIndividualListStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                             int&nbsp;minSize)</pre>
</li>
</ul>
<a name="isResourceListStrict(org.semanticweb.owlapi.model.IRI, org.coode.owlapi.rdfxml.parser.AbstractTripleHandler.TypeMatcher, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isResourceListStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isResourceListStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                           org.coode.owlapi.rdfxml.parser.AbstractTripleHandler.TypeMatcher&nbsp;typeMatcher,
                           int&nbsp;minSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/AnonymousNodeChecker.html" title="interface in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractTripleHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
