<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:10 BST 2012 -->
<title>ListItemTranslator (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListItemTranslator (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/IRIProvider.html" title="interface in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/Mode.html" title="enum in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" target="_top">Frames</a></li>
<li><a href="ListItemTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.rdfxml.parser</div>
<h2 title="Interface ListItemTranslator" class="title">Interface ListItemTranslator&lt;O extends <a href="../../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ClassExpressionListItemTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataPropertyListItemTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataRangeListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataRangeListItemTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/HasKeyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">HasKeyListItemTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/IndividualListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">IndividualListItemTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectPropertyListItemTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">OWLFacetRestrictionListItemTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLObjectPropertyExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">OWLObjectPropertyExpressionListItemTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/SWRLAtomListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">SWRLAtomListItemTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/TypedConstantListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">TypedConstantListItemTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListItemTranslator&lt;O extends <a href="../../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</span></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>
 <p/>
 Translates and consumes an item in an RDF list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="type parameter in ListItemTranslator">O</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html#translate(org.semanticweb.owlapi.model.IRI)">translate</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;firstObject)</code>
<div class="block">The rdf:first triple that represents the item to be translated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="type parameter in ListItemTranslator">O</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html#translate(org.semanticweb.owlapi.model.OWLLiteral)">translate</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;firstObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translate(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="type parameter in ListItemTranslator">O</a>&nbsp;translate(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;firstObject)</pre>
<div class="block">The rdf:first triple that represents the item to be translated.  This triple
 will point to something like a class expression, individual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstObject</code> - The rdf:first triple that points to the item to be translated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The translated item.</dd></dl>
</li>
</ul>
<a name="translate(org.semanticweb.owlapi.model.OWLLiteral)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="type parameter in ListItemTranslator">O</a>&nbsp;translate(<a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;firstObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/IRIProvider.html" title="interface in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/Mode.html" title="enum in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" target="_top">Frames</a></li>
<li><a href="ListItemTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
