<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:10 BST 2012 -->
<title>OptimisedListTranslator (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptimisedListTranslator (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectUnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" target="_top">Frames</a></li>
<li><a href="OptimisedListTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.rdfxml.parser</div>
<h2 title="Class OptimisedListTranslator" class="title">Class OptimisedListTranslator&lt;O extends <a href="../../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.rdfxml.parser.OptimisedListTranslator&lt;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OptimisedListTranslator&lt;O extends <a href="../../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Jan-2007<br>
 <br>
 <p/>
 Translates an rdf:List into a Java <code>List</code>, or Java
 <code>Set</code>. The type of list (i.e. the type of objects in the list) are
 determined by a <code>ListItemTranslator</code>. The translator consumes all
 triples which are used in the translation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html#OptimisedListTranslator(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer, org.coode.owlapi.rdfxml.parser.ListItemTranslator)">OptimisedListTranslator</a></strong>(<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;consumer,
                       <a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;<a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="type parameter in OptimisedListTranslator">O</a>&gt;&nbsp;translator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html#getConsumer()">getConsumer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="type parameter in OptimisedListTranslator">O</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html#translateList(org.semanticweb.owlapi.model.IRI)">translateList</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="type parameter in OptimisedListTranslator">O</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html#translateToSet(org.semanticweb.owlapi.model.IRI)">translateToSet</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptimisedListTranslator(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer, org.coode.owlapi.rdfxml.parser.ListItemTranslator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptimisedListTranslator</h4>
<pre>protected&nbsp;OptimisedListTranslator(<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;consumer,
                       <a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;<a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="type parameter in OptimisedListTranslator">O</a>&gt;&nbsp;translator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>protected&nbsp;<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;getConsumer()</pre>
</li>
</ul>
<a name="translateList(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="type parameter in OptimisedListTranslator">O</a>&gt;&nbsp;translateList(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</pre>
</li>
</ul>
<a name="translateToSet(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateToSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="type parameter in OptimisedListTranslator">O</a>&gt;&nbsp;translateToSet(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectUnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" target="_top">Frames</a></li>
<li><a href="OptimisedListTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
