<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:29 BST 2012 -->
<title>KRSS2OWLSyntaxRenderer (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KRSS2OWLSyntaxRenderer (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxRenderer.html" target="_top">Frames</a></li>
<li><a href="KRSS2OWLSyntaxRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uulm.ecs.ai.owlapi.krssrenderer</div>
<h2 title="Class KRSS2OWLSyntaxRenderer" class="title">Class KRSS2OWLSyntaxRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/semanticweb/owlapi/io/AbstractOWLRenderer.html" title="class in org.semanticweb.owlapi.io">org.semanticweb.owlapi.io.AbstractOWLRenderer</a></li>
<li>
<ul class="inheritance">
<li>de.uulm.ecs.ai.owlapi.krssrenderer.KRSS2OWLSyntaxRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/semanticweb/owlapi/io/OWLRenderer.html" title="interface in org.semanticweb.owlapi.io">OWLRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KRSS2OWLSyntaxRenderer</span>
extends <a href="../../../../../../org/semanticweb/owlapi/io/AbstractOWLRenderer.html" title="class in org.semanticweb.owlapi.io">AbstractOWLRenderer</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Olaf Noppens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxRenderer.html#KRSS2OWLSyntaxRenderer(org.semanticweb.owlapi.model.OWLOntologyManager)">KRSS2OWLSyntaxRenderer</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;owlOntologyManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxRenderer.html#render(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">render</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
      java.io.Writer&nbsp;writer)</code>
<div class="block">Renders the specified ontology using the specified writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.semanticweb.owlapi.io.AbstractOWLRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.semanticweb.owlapi.io.<a href="../../../../../../org/semanticweb/owlapi/io/AbstractOWLRenderer.html" title="class in org.semanticweb.owlapi.io">AbstractOWLRenderer</a></h3>
<code><a href="../../../../../../org/semanticweb/owlapi/io/AbstractOWLRenderer.html#getOWLOntologyManager()">getOWLOntologyManager</a>, <a href="../../../../../../org/semanticweb/owlapi/io/AbstractOWLRenderer.html#render(org.semanticweb.owlapi.model.OWLOntology, java.io.OutputStream)">render</a>, <a href="../../../../../../org/semanticweb/owlapi/io/AbstractOWLRenderer.html#setOWLOntologyManager(org.semanticweb.owlapi.model.OWLOntologyManager)">setOWLOntologyManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KRSS2OWLSyntaxRenderer(org.semanticweb.owlapi.model.OWLOntologyManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KRSS2OWLSyntaxRenderer</h4>
<pre>public&nbsp;KRSS2OWLSyntaxRenderer(<a href="../../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;owlOntologyManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
          java.io.Writer&nbsp;writer)
            throws <a href="../../../../../../org/semanticweb/owlapi/io/OWLRendererException.html" title="class in org.semanticweb.owlapi.io">OWLRendererException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/io/AbstractOWLRenderer.html#render(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">AbstractOWLRenderer</a></code></strong></div>
<div class="block">Renders the specified ontology using the specified writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/io/AbstractOWLRenderer.html#render(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/io/AbstractOWLRenderer.html" title="class in org.semanticweb.owlapi.io">AbstractOWLRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - the ontology to render</dd><dd><code>writer</code> - The writer that should be used to write the ontology.
 Note that this writer need not be wrapped with a <code>BufferedWriter</code>
 because this is taken care of by this abstract implementation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/io/OWLRendererException.html" title="class in org.semanticweb.owlapi.io">OWLRendererException</a></code> - if exceptions arise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxRenderer.html" target="_top">Frames</a></li>
<li><a href="KRSS2OWLSyntaxRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
