<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:24 BST 2012 -->
<title>OWLXMLWriter (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OWLXMLWriter (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLRenderer.html" title="class in org.coode.owlapi.owlxml.renderer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" target="_top">Frames</a></li>
<li><a href="OWLXMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.owlxml.renderer</div>
<h2 title="Class OWLXMLWriter" class="title">Class OWLXMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.owlxml.renderer.OWLXMLWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OWLXMLWriter</span>
extends java.lang.Object</pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 12-Dec-2006<br><br>
 Writes OWL/XML.  In an OWL/XML documents written by this writer, the base is always the ontology URI, and
 the default namespace is always the OWL namespace (http://www.w3.org/2002/07/owl#).  Unlike RDF/XML, entity
 URIs aren't abbreviated using the XML namespace mechanism, instead they are encoded using 'prefix' elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#OWLXMLWriter(java.io.Writer, org.semanticweb.owlapi.model.OWLOntology)">OWLXMLWriter</a></strong>(java.io.Writer&nbsp;writer,
            <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#endDocument()">endDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#getIRIPrefixMap()">getIRIPrefixMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#getIRIString(java.net.URI)">getIRIString</a></strong>(java.net.URI&nbsp;iri)</code>
<div class="block">Gets an IRI attribute value for a full IRI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/coode/xml/XMLWriterNamespaceManager.html" title="class in org.coode.xml">XMLWriterNamespaceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#getNamespaceManager()">getNamespaceManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#startDocument(org.semanticweb.owlapi.model.OWLOntology)">startDocument</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeAnnotationURIAttribute(java.net.URI)">writeAnnotationURIAttribute</a></strong>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeCardinalityAttribute(int)">writeCardinalityAttribute</a></strong>(int&nbsp;cardinality)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeDatatypeAttribute(org.semanticweb.owlapi.model.OWLDatatype)">writeDatatypeAttribute</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLDatatype.html" title="interface in org.semanticweb.owlapi.model">OWLDatatype</a>&nbsp;datatype)</code>
<div class="block">Writes a datatype attributed (used on Literal elements).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeEndElement()">writeEndElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeFacetAttribute(org.semanticweb.owlapi.vocab.OWLFacet)">writeFacetAttribute</a></strong>(<a href="../../../../../org/semanticweb/owlapi/vocab/OWLFacet.html" title="enum in org.semanticweb.owlapi.vocab">OWLFacet</a>&nbsp;facet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeIRIAttribute(org.semanticweb.owlapi.model.IRI)">writeIRIAttribute</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeIRIElement(org.semanticweb.owlapi.model.IRI)">writeIRIElement</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</code>
<div class="block">Writes an IRI element for a given IRI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeLangAttribute(java.lang.String)">writeLangAttribute</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeNodeIDAttribute(org.semanticweb.owlapi.model.NodeID)">writeNodeIDAttribute</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/NodeID.html" title="class in org.semanticweb.owlapi.model">NodeID</a>&nbsp;nodeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writePrefix(java.lang.String, java.lang.String)">writePrefix</a></strong>(java.lang.String&nbsp;prefixName,
           java.lang.String&nbsp;iri)</code>
<div class="block">A convenience method to write a prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeStartElement(org.semanticweb.owlapi.vocab.OWLXMLVocabulary)">writeStartElement</a></strong>(<a href="../../../../../org/semanticweb/owlapi/vocab/OWLXMLVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLXMLVocabulary</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeTextContent(java.lang.String)">writeTextContent</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWLXMLWriter(java.io.Writer, org.semanticweb.owlapi.model.OWLOntology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWLXMLWriter</h4>
<pre>public&nbsp;OWLXMLWriter(java.io.Writer&nbsp;writer,
            <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIRIPrefixMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIPrefixMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getIRIPrefixMap()</pre>
</li>
</ul>
<a name="getNamespaceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceManager</h4>
<pre>public&nbsp;<a href="../../../../../org/coode/xml/XMLWriterNamespaceManager.html" title="class in org.coode.xml">XMLWriterNamespaceManager</a>&nbsp;getNamespaceManager()</pre>
</li>
</ul>
<a name="writePrefix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrefix</h4>
<pre>public&nbsp;void&nbsp;writePrefix(java.lang.String&nbsp;prefixName,
               java.lang.String&nbsp;iri)
                 throws java.io.IOException</pre>
<div class="block">A convenience method to write a prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefixName</code> - The name of the prefix (e.g.  owl: is the prefix name for the OWL prefix)</dd><dd><code>iri</code> - The prefix iri</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getIRIString(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIRIString(java.net.URI&nbsp;iri)</pre>
<div class="block">Gets an IRI attribute value for a full IRI.  If the IRI has a prefix that coincides with
 a written prefix then the compact IRI will be returned, otherwise the full IRI will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iri</code> - The IRI</dd>
<dt><span class="strong">Returns:</span></dt><dd>Either the compact version of the IRI or the full IRI.</dd></dl>
</li>
</ul>
<a name="startDocument(org.semanticweb.owlapi.model.OWLOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology)
                   throws <a href="../../../../../org/semanticweb/owlapi/io/OWLRendererException.html" title="class in org.semanticweb.owlapi.io">OWLRendererException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/io/OWLRendererException.html" title="class in org.semanticweb.owlapi.io">OWLRendererException</a></code></dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()</pre>
</li>
</ul>
<a name="writeStartElement(org.semanticweb.owlapi.vocab.OWLXMLVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartElement</h4>
<pre>public&nbsp;void&nbsp;writeStartElement(<a href="../../../../../org/semanticweb/owlapi/vocab/OWLXMLVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLXMLVocabulary</a>&nbsp;name)</pre>
</li>
</ul>
<a name="writeEndElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndElement</h4>
<pre>public&nbsp;void&nbsp;writeEndElement()</pre>
</li>
</ul>
<a name="writeDatatypeAttribute(org.semanticweb.owlapi.model.OWLDatatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDatatypeAttribute</h4>
<pre>public&nbsp;void&nbsp;writeDatatypeAttribute(<a href="../../../../../org/semanticweb/owlapi/model/OWLDatatype.html" title="interface in org.semanticweb.owlapi.model">OWLDatatype</a>&nbsp;datatype)</pre>
<div class="block">Writes a datatype attributed (used on Literal elements).  The full datatype IRI is written out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datatype</code> - The datatype</dd></dl>
</li>
</ul>
<a name="writeNodeIDAttribute(org.semanticweb.owlapi.model.NodeID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNodeIDAttribute</h4>
<pre>public&nbsp;void&nbsp;writeNodeIDAttribute(<a href="../../../../../org/semanticweb/owlapi/model/NodeID.html" title="class in org.semanticweb.owlapi.model">NodeID</a>&nbsp;nodeID)</pre>
</li>
</ul>
<a name="writeIRIAttribute(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIRIAttribute</h4>
<pre>public&nbsp;void&nbsp;writeIRIAttribute(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</pre>
</li>
</ul>
<a name="writeIRIElement(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIRIElement</h4>
<pre>public&nbsp;void&nbsp;writeIRIElement(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;iri)</pre>
<div class="block">Writes an IRI element for a given IRI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iri</code> - The IRI to be written as an element.  If the IRI can be abbreviated
 then an AbbreviatedIRI element will be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeLangAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLangAttribute</h4>
<pre>public&nbsp;void&nbsp;writeLangAttribute(java.lang.String&nbsp;lang)</pre>
</li>
</ul>
<a name="writeCardinalityAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCardinalityAttribute</h4>
<pre>public&nbsp;void&nbsp;writeCardinalityAttribute(int&nbsp;cardinality)</pre>
</li>
</ul>
<a name="writeTextContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextContent</h4>
<pre>public&nbsp;void&nbsp;writeTextContent(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="writeFacetAttribute(org.semanticweb.owlapi.vocab.OWLFacet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFacetAttribute</h4>
<pre>public&nbsp;void&nbsp;writeFacetAttribute(<a href="../../../../../org/semanticweb/owlapi/vocab/OWLFacet.html" title="enum in org.semanticweb.owlapi.vocab">OWLFacet</a>&nbsp;facet)</pre>
</li>
</ul>
<a name="writeAnnotationURIAttribute(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAnnotationURIAttribute</h4>
<pre>public&nbsp;void&nbsp;writeAnnotationURIAttribute(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/owlxml/renderer/OWLXMLRenderer.html" title="class in org.coode.owlapi.owlxml.renderer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" target="_top">Frames</a></li>
<li><a href="OWLXMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
