<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:27 BST 2012 -->
<title>LatexBracketChecker (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LatexBracketChecker (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/latex/LatexAxiomsListOntologyFormat.html" title="class in org.coode.owlapi.latex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/latex/LatexBracketChecker.html" target="_top">Frames</a></li>
<li><a href="LatexBracketChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.latex</div>
<h2 title="Class LatexBracketChecker" class="title">Class LatexBracketChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.latex.LatexBracketChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LatexBracketChecker</span>
extends java.lang.Object
implements <a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: 15-Jun-2007<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#requiresBracket(org.semanticweb.owlapi.model.OWLClassExpression)">requiresBracket</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;classExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLDataAllValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLDataAllValuesFrom</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataCardinalityRestriction)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLDataCardinalityRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLDataCardinalityRestriction</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLDataExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataExactCardinality</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataHasValue)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLDataHasValue.html" title="interface in org.semanticweb.owlapi.model">OWLDataHasValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLDataMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataMaxCardinality</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLDataMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataMinCardinality</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLDataSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLDataSomeValuesFrom</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectAllValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectAllValuesFrom</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectCardinalityRestriction)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectCardinalityRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLObjectCardinalityRestriction</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectComplementOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectComplementOf</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectExactCardinality</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectHasSelf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectHasSelf</a>&nbsp;owlHasSelf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectHasValue)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectHasValue.html" title="interface in org.semanticweb.owlapi.model">OWLObjectHasValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectIntersectionOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectIntersectionOf</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMaxCardinality</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMinCardinality</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectOneOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectOneOf</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectSomeValuesFrom</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)">visit</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectUnionOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectUnionOf</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectIntersectionOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectIntersectionOf</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLDataAllValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLDataAllValuesFrom</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDataCardinalityRestriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLDataCardinalityRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLDataCardinalityRestriction</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLDataSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLDataSomeValuesFrom</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDataHasValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLDataHasValue.html" title="interface in org.semanticweb.owlapi.model">OWLDataHasValue</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataHasValue)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectAllValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectAllValuesFrom</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectCardinalityRestriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectCardinalityRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLObjectCardinalityRestriction</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectSomeValuesFrom</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectHasValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectHasValue.html" title="interface in org.semanticweb.owlapi.model">OWLObjectHasValue</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectHasValue)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectComplementOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectComplementOf</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectUnionOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectUnionOf</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectOneOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectOneOf</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLDataExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataExactCardinality</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLDataMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataMaxCardinality</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLDataMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataMinCardinality</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectExactCardinality</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMaxCardinality</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMinCardinality</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/semanticweb/owlapi/model/OWLObjectHasSelf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectHasSelf</a>&nbsp;owlHasSelf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="requiresBracket(org.semanticweb.owlapi.model.OWLClassExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiresBracket</h4>
<pre>public static&nbsp;boolean&nbsp;requiresBracket(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;classExpression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/latex/LatexAxiomsListOntologyFormat.html" title="class in org.coode.owlapi.latex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/latex/LatexBracketChecker.html" target="_top">Frames</a></li>
<li><a href="LatexBracketChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
