<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:29 BST 2012 -->
<title>org.coode.owlapi.latex (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.coode.owlapi.latex (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/functionalrenderer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/latex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.coode.owlapi.latex</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/latex/LatexAxiomsListOntologyFormat.html" title="class in org.coode.owlapi.latex">LatexAxiomsListOntologyFormat</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University Of Manchester<br> Information Management Group<br> Date:
 03-Aug-2008<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/latex/LatexBracketChecker.html" title="class in org.coode.owlapi.latex">LatexBracketChecker</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: 15-Jun-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex">LatexObjectVisitor</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: 15-Jun-2006<br>
 <br>

 NOTE: this class was not designed as a general purpose renderer, i.e.,
 some ontologies might be misrepresented in the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/latex/LatexOntologyFormat.html" title="class in org.coode.owlapi.latex">LatexOntologyFormat</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 26-Jan-2008<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/latex/LatexOntologyStorer.html" title="class in org.coode.owlapi.latex">LatexOntologyStorer</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 26-Jan-2008<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/latex/LatexOWLObjectRenderer.html" title="class in org.coode.owlapi.latex">LatexOWLObjectRenderer</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Nov-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/latex/LatexRenderer.html" title="class in org.coode.owlapi.latex">LatexRenderer</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: 15-Jun-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/latex/LatexWriter.html" title="class in org.coode.owlapi.latex">LatexWriter</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: 25-Aug-2006<br><br>
 <p/>
 matthew.horridge@cs.man.ac.uk<br>
 www.cs.man.ac.uk/~horridgm<br><br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/latex/LatexRendererException.html" title="class in org.coode.owlapi.latex">LatexRendererException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Jun-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/latex/LatexRendererIOException.html" title="class in org.coode.owlapi.latex">LatexRendererIOException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Jun-2007<br><br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/functionalrenderer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/latex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
