<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:18 BST 2012 -->
<title>ConciseExplanationRenderer (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConciseExplanationRenderer (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html" title="interface in com.clarkparsia.owlapi.explanation.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer.html" target="_top">Frames</a></li>
<li><a href="ConciseExplanationRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clarkparsia.owlapi.explanation.io</div>
<h2 title="Class ConciseExplanationRenderer" class="title">Class ConciseExplanationRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clarkparsia.owlapi.explanation.io.ConciseExplanationRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html" title="interface in com.clarkparsia.owlapi.explanation.io">ExplanationRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConciseExplanationRenderer</span>
extends java.lang.Object
implements <a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html" title="interface in com.clarkparsia.owlapi.explanation.io">ExplanationRenderer</a></pre>
<div class="block">Explanation renderer in concise form</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer.html#ConciseExplanationRenderer()">ConciseExplanationRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer.html#endRendering()">endRendering</a></strong>()</code>
<div class="block">end of rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer.html#render(org.semanticweb.owlapi.model.OWLAxiom, java.util.Set)">render</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom,
      java.util.Set&lt;java.util.Set&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;&nbsp;explanations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer.html#startRendering(java.io.Writer)">startRendering</a></strong>(java.io.Writer&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConciseExplanationRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConciseExplanationRenderer</h4>
<pre>public&nbsp;ConciseExplanationRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startRendering(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRendering</h4>
<pre>public&nbsp;void&nbsp;startRendering(java.io.Writer&nbsp;w)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html#startRendering(java.io.Writer)">startRendering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html" title="interface in com.clarkparsia.owlapi.explanation.io">ExplanationRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the writer to use</dd></dl>
</li>
</ul>
<a name="render(org.semanticweb.owlapi.model.OWLAxiom, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom,
          java.util.Set&lt;java.util.Set&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;&nbsp;explanations)
            throws <a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a>,
                   java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html#render(org.semanticweb.owlapi.model.OWLAxiom, java.util.Set)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html" title="interface in com.clarkparsia.owlapi.explanation.io">ExplanationRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axiom</code> - the axiom to render</dd><dd><code>explanations</code> - the explanations to render</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a></code> - OWL troubles</dd>
<dd><code>java.io.IOException</code> - IO troubles</dd></dl>
</li>
</ul>
<a name="endRendering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endRendering</h4>
<pre>public&nbsp;void&nbsp;endRendering()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html#endRendering()">ExplanationRenderer</a></code></strong></div>
<div class="block">end of rendering</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html#endRendering()">endRendering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html" title="interface in com.clarkparsia.owlapi.explanation.io">ExplanationRenderer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html" title="interface in com.clarkparsia.owlapi.explanation.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer.html" target="_top">Frames</a></li>
<li><a href="ConciseExplanationRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
