<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:23 BST 2012 -->
<title>DefinitionTracker (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefinitionTracker (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/clarkparsia/owlapi/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.owlapi.explanation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html" target="_top">Frames</a></li>
<li><a href="DefinitionTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clarkparsia.owlapi.explanation.util</div>
<h2 title="Class DefinitionTracker" class="title">Class DefinitionTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clarkparsia.owlapi.explanation.util.DefinitionTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefinitionTracker</span>
extends java.lang.Object
implements <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyChangeListener</a></pre>
<div class="block">Tracker for definitions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html#DefinitionTracker(org.semanticweb.owlapi.model.OWLOntology)">DefinitionTracker</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html#isDefined(org.semanticweb.owlapi.model.OWLClassExpression)">isDefined</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;classExpression)</code>
<div class="block">Checks if all the entities referred in the given concept are also
 referred by a logical axiom in the imports closure of the designated
 ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html#isDefined(org.semanticweb.owlapi.model.OWLEntity)">isDefined</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLEntity.html" title="interface in org.semanticweb.owlapi.model">OWLEntity</a>&nbsp;entity)</code>
<div class="block">Checks if this entity is referred by a logical axiom in the imports
 closure of the designated ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html#ontologiesChanged(java.util.List)">ontologiesChanged</a></strong>(java.util.List&lt;? extends <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyChange.html" title="class in org.semanticweb.owlapi.model">OWLOntologyChange</a>&gt;&nbsp;changes)</code>
<div class="block">Called when some changes have been applied to various ontologies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefinitionTracker(org.semanticweb.owlapi.model.OWLOntology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefinitionTracker</h4>
<pre>public&nbsp;DefinitionTracker(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - ontology to track</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDefined(org.semanticweb.owlapi.model.OWLEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>public&nbsp;boolean&nbsp;isDefined(<a href="../../../../../org/semanticweb/owlapi/model/OWLEntity.html" title="interface in org.semanticweb.owlapi.model">OWLEntity</a>&nbsp;entity)</pre>
<div class="block">Checks if this entity is referred by a logical axiom in the imports
 closure of the designated ontology.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity we are searching for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is at least one logical axiom in the
         imports closure of the given ontology that refers the given
         entity</dd></dl>
</li>
</ul>
<a name="isDefined(org.semanticweb.owlapi.model.OWLClassExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>public&nbsp;boolean&nbsp;isDefined(<a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;classExpression)</pre>
<div class="block">Checks if all the entities referred in the given concept are also
 referred by a logical axiom in the imports closure of the designated
 ontology.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classExpression</code> - description that contains the entities we are searching for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all the entities in the given description
         are referred by at least one logical axiom in the imports closure
         of the given ontology</dd></dl>
</li>
</ul>
<a name="ontologiesChanged(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ontologiesChanged</h4>
<pre>public&nbsp;void&nbsp;ontologiesChanged(java.util.List&lt;? extends <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyChange.html" title="class in org.semanticweb.owlapi.model">OWLOntologyChange</a>&gt;&nbsp;changes)
                       throws <a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeListener.html#ontologiesChanged(java.util.List)">OWLOntologyChangeListener</a></code></strong></div>
<div class="block">Called when some changes have been applied to various ontologies.  These
 may be an axiom added or an axiom removed changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeListener.html#ontologiesChanged(java.util.List)">ontologiesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changes</code> - A list of changes that have occurred.  Each change may be examined
 to determine which ontology it was applied to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/clarkparsia/owlapi/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.owlapi.explanation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html" target="_top">Frames</a></li>
<li><a href="DefinitionTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
