<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:18 BST 2012 -->
<title>OWLFunctionalSyntaxParserTreeConstants (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OWLFunctionalSyntaxParserTreeConstants (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html" title="class in org.coode.owlapi.functionalparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/functionalparser/ParseException.html" title="class in org.coode.owlapi.functionalparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html" target="_top">Frames</a></li>
<li><a href="OWLFunctionalSyntaxParserTreeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.functionalparser</div>
<h2 title="Interface OWLFunctionalSyntaxParserTreeConstants" class="title">Interface OWLFunctionalSyntaxParserTreeConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OWLFunctionalSyntaxParserTreeConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTABBREVIATEDIRI">JJTABBREVIATEDIRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATION">JJTANNOTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONASSERTION">JJTANNOTATIONASSERTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONAXIOM">JJTANNOTATIONAXIOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONPROPERTY">JJTANNOTATIONPROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONPROPERTYDOMAIN">JJTANNOTATIONPROPERTYDOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONPROPERTYIRI">JJTANNOTATIONPROPERTYIRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONPROPERTYRANGE">JJTANNOTATIONPROPERTYRANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONSUBJECT">JJTANNOTATIONSUBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONVALUE">JJTANNOTATIONVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANONYMOUSINDIVIDUAL">JJTANONYMOUSINDIVIDUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTASYMMETRICOBJECTPROPERTY">JJTASYMMETRICOBJECTPROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTATOM">JJTATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTAXIOM">JJTAXIOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTAXIOMANNOTATIONSET">JJTAXIOMANNOTATIONSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTBUILTINATOM">JJTBUILTINATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCARDINALITY">JJTCARDINALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASS">JJTCLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSASSERTION">JJTCLASSASSERTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSATOM">JJTCLASSATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSAXIOM">JJTCLASSAXIOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSEXPRESSION">JJTCLASSEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSEXPRESSIONSET">JJTCLASSEXPRESSIONSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSIRI">JJTCLASSIRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDARG">JJTDARG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAALLVALUESFROM">JJTDATAALLVALUESFROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATACOMPLEMENTOF">JJTDATACOMPLEMENTOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAEXACTCARDINALITY">JJTDATAEXACTCARDINALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAHASVALUE">JJTDATAHASVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAINTERSECTIONOF">JJTDATAINTERSECTIONOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAMAXCARDINALITY">JJTDATAMAXCARDINALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAMINCARDINALITY">JJTDATAMINCARDINALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAONEOF">JJTDATAONEOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTY">JJTDATAPROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYASSERTION">JJTDATAPROPERTYASSERTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYATOM">JJTDATAPROPERTYATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYAXIOM">JJTDATAPROPERTYAXIOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYDOMAIN">JJTDATAPROPERTYDOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYEXPRESSION">JJTDATAPROPERTYEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYIRI">JJTDATAPROPERTYIRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYRANGE">JJTDATAPROPERTYRANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYSET">JJTDATAPROPERTYSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATARANGE">JJTDATARANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATARANGEATOM">JJTDATARANGEATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATARANGEFACETRESTRICTION">JJTDATARANGEFACETRESTRICTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATARANGERESTRICTION">JJTDATARANGERESTRICTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATASOMEVALUESFROM">JJTDATASOMEVALUESFROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATATYPE">JJTDATATYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATATYPEDEFINITIONAXIOM">JJTDATATYPEDEFINITIONAXIOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATATYPEIRI">JJTDATATYPEIRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAUNIONOF">JJTDATAUNIONOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDECLARATION">JJTDECLARATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDIFFERENTINDIVIDUALS">JJTDIFFERENTINDIVIDUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDIFFERENTINDIVIDUALSATOM">JJTDIFFERENTINDIVIDUALSATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDISJOINTCLASSES">JJTDISJOINTCLASSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDISJOINTDATAPROPERTIES">JJTDISJOINTDATAPROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDISJOINTOBJECTPROPERTIES">JJTDISJOINTOBJECTPROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDISJOINTUNION">JJTDISJOINTUNION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDLSAFERULE">JJTDLSAFERULE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTENTITY">JJTENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTEQUIVALENTCLASSES">JJTEQUIVALENTCLASSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTEQUIVALENTDATAPROPERTIES">JJTEQUIVALENTDATAPROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTEQUIVALENTOBJECTPROPERTIES">JJTEQUIVALENTOBJECTPROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTFULLIRI">JJTFULLIRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTFUNCTIONALDATAPROPERTY">JJTFUNCTIONALDATAPROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTFUNCTIONALOBJECTPROPERTY">JJTFUNCTIONALOBJECTPROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTHASKEY">JJTHASKEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTIARG">JJTIARG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTIMPORTSDECLARATION">JJTIMPORTSDECLARATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINDIVIDUAL">JJTINDIVIDUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINDIVIDUALAXIOM">JJTINDIVIDUALAXIOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINDIVIDUALIRI">JJTINDIVIDUALIRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINDIVIDUALMINONESET">JJTINDIVIDUALMINONESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINDIVIDUALSET">JJTINDIVIDUALSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINTEGER">JJTINTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINVERSEFUNCTIONALOBJECTPROPERTY">JJTINVERSEFUNCTIONALOBJECTPROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINVERSEOBJECTPROPERTIES">JJTINVERSEOBJECTPROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINVERSEOBJECTPROPERTY">JJTINVERSEOBJECTPROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTIRI">JJTIRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTIRREFLEXIVEOBJECTPROPERTY">JJTIRREFLEXIVEOBJECTPROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTLANGTAG">JJTLANGTAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTLITERAL">JJTLITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTNAMEDINDIVIDUAL">JJTNAMEDINDIVIDUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTNEGATIVEDATAPROPERTYASSERTION">JJTNEGATIVEDATAPROPERTYASSERTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTNEGATIVEOBJECTPROPERTYASSERTION">JJTNEGATIVEOBJECTPROPERTYASSERTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#jjtNodeName">jjtNodeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTALLVALUESFROM">JJTOBJECTALLVALUESFROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTCOMPLEMENTOF">JJTOBJECTCOMPLEMENTOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTEXACTCARDINALITY">JJTOBJECTEXACTCARDINALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTHASVALUE">JJTOBJECTHASVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTINTERSECTIONOF">JJTOBJECTINTERSECTIONOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTMAXCARDINALITY">JJTOBJECTMAXCARDINALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTMINCARDINALITY">JJTOBJECTMINCARDINALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTONEOF">JJTOBJECTONEOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTY">JJTOBJECTPROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYASSERTION">JJTOBJECTPROPERTYASSERTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYATOM">JJTOBJECTPROPERTYATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYAXIOM">JJTOBJECTPROPERTYAXIOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYDOMAIN">JJTOBJECTPROPERTYDOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYEXPRESSION">JJTOBJECTPROPERTYEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYIRI">JJTOBJECTPROPERTYIRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYRANGE">JJTOBJECTPROPERTYRANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYSET">JJTOBJECTPROPERTYSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTSELF">JJTOBJECTSELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTSOMEVALUESFROM">JJTOBJECTSOMEVALUESFROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTUNIONOF">JJTOBJECTUNIONOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTONTOLOGY">JJTONTOLOGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTPARSE">JJTPARSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTPREFIX">JJTPREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTPREFIXNAME">JJTPREFIXNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTQUOTEDSTRING">JJTQUOTEDSTRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTREFLEXIVEOBJECTPROPERTY">JJTREFLEXIVEOBJECTPROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSAMEINDIVIDUALATOM">JJTSAMEINDIVIDUALATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSAMEINDIVIDUALS">JJTSAMEINDIVIDUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSUBANNOTATIONPROPERTYOF">JJTSUBANNOTATIONPROPERTYOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSUBCLASSOF">JJTSUBCLASSOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSUBDATAPROPERTYOF">JJTSUBDATAPROPERTYOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSUBOBJECTPROPERTYCHAIN">JJTSUBOBJECTPROPERTYCHAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSUBOBJECTPROPERTYOF">JJTSUBOBJECTPROPERTYOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSYMMETRICOBJECTPROPERTY">JJTSYMMETRICOBJECTPROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTTRANSITIVEOBJECTPROPERTY">JJTTRANSITIVEOBJECTPROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JJTPARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPARSE</h4>
<pre>static final&nbsp;int JJTPARSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTPARSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTONTOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTONTOLOGY</h4>
<pre>static final&nbsp;int JJTONTOLOGY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTONTOLOGY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTPREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPREFIX</h4>
<pre>static final&nbsp;int JJTPREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTPREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTIRI</h4>
<pre>static final&nbsp;int JJTIRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTIRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTFULLIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFULLIRI</h4>
<pre>static final&nbsp;int JJTFULLIRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTFULLIRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTABBREVIATEDIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTABBREVIATEDIRI</h4>
<pre>static final&nbsp;int JJTABBREVIATEDIRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTABBREVIATEDIRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTPREFIXNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPREFIXNAME</h4>
<pre>static final&nbsp;int JJTPREFIXNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTPREFIXNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCLASSEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCLASSEXPRESSION</h4>
<pre>static final&nbsp;int JJTCLASSEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCLASSIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCLASSIRI</h4>
<pre>static final&nbsp;int JJTCLASSIRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSIRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCLASSEXPRESSIONSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCLASSEXPRESSIONSET</h4>
<pre>static final&nbsp;int JJTCLASSEXPRESSIONSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSEXPRESSIONSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTINDIVIDUALMINONESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTINDIVIDUALMINONESET</h4>
<pre>static final&nbsp;int JJTINDIVIDUALMINONESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINDIVIDUALMINONESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTUNIONOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTUNIONOF</h4>
<pre>static final&nbsp;int JJTOBJECTUNIONOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTUNIONOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTINTERSECTIONOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTINTERSECTIONOF</h4>
<pre>static final&nbsp;int JJTOBJECTINTERSECTIONOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTINTERSECTIONOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTCOMPLEMENTOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTCOMPLEMENTOF</h4>
<pre>static final&nbsp;int JJTOBJECTCOMPLEMENTOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTCOMPLEMENTOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTONEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTONEOF</h4>
<pre>static final&nbsp;int JJTOBJECTONEOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTONEOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTALLVALUESFROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTALLVALUESFROM</h4>
<pre>static final&nbsp;int JJTOBJECTALLVALUESFROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTALLVALUESFROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTSOMEVALUESFROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTSOMEVALUESFROM</h4>
<pre>static final&nbsp;int JJTOBJECTSOMEVALUESFROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTSOMEVALUESFROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTHASVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTHASVALUE</h4>
<pre>static final&nbsp;int JJTOBJECTHASVALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTHASVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTSELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTSELF</h4>
<pre>static final&nbsp;int JJTOBJECTSELF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTSELF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTMINCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTMINCARDINALITY</h4>
<pre>static final&nbsp;int JJTOBJECTMINCARDINALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTMINCARDINALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTEXACTCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTEXACTCARDINALITY</h4>
<pre>static final&nbsp;int JJTOBJECTEXACTCARDINALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTEXACTCARDINALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTMAXCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTMAXCARDINALITY</h4>
<pre>static final&nbsp;int JJTOBJECTMAXCARDINALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTMAXCARDINALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAALLVALUESFROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAALLVALUESFROM</h4>
<pre>static final&nbsp;int JJTDATAALLVALUESFROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAALLVALUESFROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATASOMEVALUESFROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATASOMEVALUESFROM</h4>
<pre>static final&nbsp;int JJTDATASOMEVALUESFROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATASOMEVALUESFROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAHASVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAHASVALUE</h4>
<pre>static final&nbsp;int JJTDATAHASVALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAHASVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAMINCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAMINCARDINALITY</h4>
<pre>static final&nbsp;int JJTDATAMINCARDINALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAMINCARDINALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAEXACTCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAEXACTCARDINALITY</h4>
<pre>static final&nbsp;int JJTDATAEXACTCARDINALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAEXACTCARDINALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAMAXCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAMAXCARDINALITY</h4>
<pre>static final&nbsp;int JJTDATAMAXCARDINALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAMAXCARDINALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCLASS</h4>
<pre>static final&nbsp;int JJTCLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTPROPERTYEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTPROPERTYEXPRESSION</h4>
<pre>static final&nbsp;int JJTOBJECTPROPERTYEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTINVERSEOBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTINVERSEOBJECTPROPERTY</h4>
<pre>static final&nbsp;int JJTINVERSEOBJECTPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINVERSEOBJECTPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTPROPERTY</h4>
<pre>static final&nbsp;int JJTOBJECTPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAPROPERTYEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAPROPERTYEXPRESSION</h4>
<pre>static final&nbsp;int JJTDATAPROPERTYEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAPROPERTYIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAPROPERTYIRI</h4>
<pre>static final&nbsp;int JJTDATAPROPERTYIRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYIRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAPROPERTY</h4>
<pre>static final&nbsp;int JJTDATAPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTANNOTATIONPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTANNOTATIONPROPERTY</h4>
<pre>static final&nbsp;int JJTANNOTATIONPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTANNOTATIONPROPERTYIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTANNOTATIONPROPERTYIRI</h4>
<pre>static final&nbsp;int JJTANNOTATIONPROPERTYIRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONPROPERTYIRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTNAMEDINDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNAMEDINDIVIDUAL</h4>
<pre>static final&nbsp;int JJTNAMEDINDIVIDUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTNAMEDINDIVIDUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTANONYMOUSINDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTANONYMOUSINDIVIDUAL</h4>
<pre>static final&nbsp;int JJTANONYMOUSINDIVIDUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANONYMOUSINDIVIDUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATATYPE</h4>
<pre>static final&nbsp;int JJTDATATYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATATYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATATYPEIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATATYPEIRI</h4>
<pre>static final&nbsp;int JJTDATATYPEIRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATATYPEIRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCARDINALITY</h4>
<pre>static final&nbsp;int JJTCARDINALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCARDINALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTINTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTINTEGER</h4>
<pre>static final&nbsp;int JJTINTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATATYPEDEFINITIONAXIOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATATYPEDEFINITIONAXIOM</h4>
<pre>static final&nbsp;int JJTDATATYPEDEFINITIONAXIOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATATYPEDEFINITIONAXIOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATARANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATARANGE</h4>
<pre>static final&nbsp;int JJTDATARANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATARANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATACOMPLEMENTOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATACOMPLEMENTOF</h4>
<pre>static final&nbsp;int JJTDATACOMPLEMENTOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATACOMPLEMENTOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAONEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAONEOF</h4>
<pre>static final&nbsp;int JJTDATAONEOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAONEOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAUNIONOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAUNIONOF</h4>
<pre>static final&nbsp;int JJTDATAUNIONOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAUNIONOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAINTERSECTIONOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAINTERSECTIONOF</h4>
<pre>static final&nbsp;int JJTDATAINTERSECTIONOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAINTERSECTIONOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATARANGERESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATARANGERESTRICTION</h4>
<pre>static final&nbsp;int JJTDATARANGERESTRICTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATARANGERESTRICTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATARANGEFACETRESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATARANGEFACETRESTRICTION</h4>
<pre>static final&nbsp;int JJTDATARANGEFACETRESTRICTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATARANGEFACETRESTRICTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTAXIOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTAXIOM</h4>
<pre>static final&nbsp;int JJTAXIOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTAXIOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCLASSAXIOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCLASSAXIOM</h4>
<pre>static final&nbsp;int JJTCLASSAXIOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSAXIOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTSUBCLASSOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSUBCLASSOF</h4>
<pre>static final&nbsp;int JJTSUBCLASSOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSUBCLASSOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTEQUIVALENTCLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTEQUIVALENTCLASSES</h4>
<pre>static final&nbsp;int JJTEQUIVALENTCLASSES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTEQUIVALENTCLASSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDISJOINTCLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDISJOINTCLASSES</h4>
<pre>static final&nbsp;int JJTDISJOINTCLASSES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDISJOINTCLASSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDISJOINTUNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDISJOINTUNION</h4>
<pre>static final&nbsp;int JJTDISJOINTUNION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDISJOINTUNION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTPROPERTYAXIOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTPROPERTYAXIOM</h4>
<pre>static final&nbsp;int JJTOBJECTPROPERTYAXIOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYAXIOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTSUBOBJECTPROPERTYCHAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSUBOBJECTPROPERTYCHAIN</h4>
<pre>static final&nbsp;int JJTSUBOBJECTPROPERTYCHAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSUBOBJECTPROPERTYCHAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTSUBOBJECTPROPERTYOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSUBOBJECTPROPERTYOF</h4>
<pre>static final&nbsp;int JJTSUBOBJECTPROPERTYOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSUBOBJECTPROPERTYOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTEQUIVALENTOBJECTPROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTEQUIVALENTOBJECTPROPERTIES</h4>
<pre>static final&nbsp;int JJTEQUIVALENTOBJECTPROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTEQUIVALENTOBJECTPROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDISJOINTOBJECTPROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDISJOINTOBJECTPROPERTIES</h4>
<pre>static final&nbsp;int JJTDISJOINTOBJECTPROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDISJOINTOBJECTPROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTPROPERTYSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTPROPERTYSET</h4>
<pre>static final&nbsp;int JJTOBJECTPROPERTYSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTPROPERTYRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTPROPERTYRANGE</h4>
<pre>static final&nbsp;int JJTOBJECTPROPERTYRANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYRANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTPROPERTYDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTPROPERTYDOMAIN</h4>
<pre>static final&nbsp;int JJTOBJECTPROPERTYDOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYDOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTFUNCTIONALOBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFUNCTIONALOBJECTPROPERTY</h4>
<pre>static final&nbsp;int JJTFUNCTIONALOBJECTPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTFUNCTIONALOBJECTPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTINVERSEOBJECTPROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTINVERSEOBJECTPROPERTIES</h4>
<pre>static final&nbsp;int JJTINVERSEOBJECTPROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINVERSEOBJECTPROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTINVERSEFUNCTIONALOBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTINVERSEFUNCTIONALOBJECTPROPERTY</h4>
<pre>static final&nbsp;int JJTINVERSEFUNCTIONALOBJECTPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINVERSEFUNCTIONALOBJECTPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTSYMMETRICOBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSYMMETRICOBJECTPROPERTY</h4>
<pre>static final&nbsp;int JJTSYMMETRICOBJECTPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSYMMETRICOBJECTPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTASYMMETRICOBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTASYMMETRICOBJECTPROPERTY</h4>
<pre>static final&nbsp;int JJTASYMMETRICOBJECTPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTASYMMETRICOBJECTPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTREFLEXIVEOBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTREFLEXIVEOBJECTPROPERTY</h4>
<pre>static final&nbsp;int JJTREFLEXIVEOBJECTPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTREFLEXIVEOBJECTPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTIRREFLEXIVEOBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTIRREFLEXIVEOBJECTPROPERTY</h4>
<pre>static final&nbsp;int JJTIRREFLEXIVEOBJECTPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTIRREFLEXIVEOBJECTPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTTRANSITIVEOBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTRANSITIVEOBJECTPROPERTY</h4>
<pre>static final&nbsp;int JJTTRANSITIVEOBJECTPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTTRANSITIVEOBJECTPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAPROPERTYAXIOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAPROPERTYAXIOM</h4>
<pre>static final&nbsp;int JJTDATAPROPERTYAXIOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYAXIOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTSUBDATAPROPERTYOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSUBDATAPROPERTYOF</h4>
<pre>static final&nbsp;int JJTSUBDATAPROPERTYOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSUBDATAPROPERTYOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTEQUIVALENTDATAPROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTEQUIVALENTDATAPROPERTIES</h4>
<pre>static final&nbsp;int JJTEQUIVALENTDATAPROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTEQUIVALENTDATAPROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDISJOINTDATAPROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDISJOINTDATAPROPERTIES</h4>
<pre>static final&nbsp;int JJTDISJOINTDATAPROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDISJOINTDATAPROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAPROPERTYSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAPROPERTYSET</h4>
<pre>static final&nbsp;int JJTDATAPROPERTYSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAPROPERTYDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAPROPERTYDOMAIN</h4>
<pre>static final&nbsp;int JJTDATAPROPERTYDOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYDOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAPROPERTYRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAPROPERTYRANGE</h4>
<pre>static final&nbsp;int JJTDATAPROPERTYRANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYRANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTFUNCTIONALDATAPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFUNCTIONALDATAPROPERTY</h4>
<pre>static final&nbsp;int JJTFUNCTIONALDATAPROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTFUNCTIONALDATAPROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTINDIVIDUALAXIOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTINDIVIDUALAXIOM</h4>
<pre>static final&nbsp;int JJTINDIVIDUALAXIOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINDIVIDUALAXIOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTINDIVIDUALSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTINDIVIDUALSET</h4>
<pre>static final&nbsp;int JJTINDIVIDUALSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINDIVIDUALSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTSAMEINDIVIDUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSAMEINDIVIDUALS</h4>
<pre>static final&nbsp;int JJTSAMEINDIVIDUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSAMEINDIVIDUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDIFFERENTINDIVIDUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDIFFERENTINDIVIDUALS</h4>
<pre>static final&nbsp;int JJTDIFFERENTINDIVIDUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDIFFERENTINDIVIDUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCLASSASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCLASSASSERTION</h4>
<pre>static final&nbsp;int JJTCLASSASSERTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSASSERTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTPROPERTYASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTPROPERTYASSERTION</h4>
<pre>static final&nbsp;int JJTOBJECTPROPERTYASSERTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYASSERTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTNEGATIVEOBJECTPROPERTYASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNEGATIVEOBJECTPROPERTYASSERTION</h4>
<pre>static final&nbsp;int JJTNEGATIVEOBJECTPROPERTYASSERTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTNEGATIVEOBJECTPROPERTYASSERTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAPROPERTYASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAPROPERTYASSERTION</h4>
<pre>static final&nbsp;int JJTDATAPROPERTYASSERTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYASSERTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTNEGATIVEDATAPROPERTYASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNEGATIVEDATAPROPERTYASSERTION</h4>
<pre>static final&nbsp;int JJTNEGATIVEDATAPROPERTYASSERTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTNEGATIVEDATAPROPERTYASSERTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTINDIVIDUALIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTINDIVIDUALIRI</h4>
<pre>static final&nbsp;int JJTINDIVIDUALIRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINDIVIDUALIRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTINDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTINDIVIDUAL</h4>
<pre>static final&nbsp;int JJTINDIVIDUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINDIVIDUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTPROPERTYIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTPROPERTYIRI</h4>
<pre>static final&nbsp;int JJTOBJECTPROPERTYIRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYIRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTANNOTATIONAXIOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTANNOTATIONAXIOM</h4>
<pre>static final&nbsp;int JJTANNOTATIONAXIOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONAXIOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTANNOTATION</h4>
<pre>static final&nbsp;int JJTANNOTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTANNOTATIONSUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTANNOTATIONSUBJECT</h4>
<pre>static final&nbsp;int JJTANNOTATIONSUBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONSUBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTANNOTATIONVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTANNOTATIONVALUE</h4>
<pre>static final&nbsp;int JJTANNOTATIONVALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTAXIOMANNOTATIONSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTAXIOMANNOTATIONSET</h4>
<pre>static final&nbsp;int JJTAXIOMANNOTATIONSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTAXIOMANNOTATIONSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTIMPORTSDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTIMPORTSDECLARATION</h4>
<pre>static final&nbsp;int JJTIMPORTSDECLARATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTIMPORTSDECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTANNOTATIONASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTANNOTATIONASSERTION</h4>
<pre>static final&nbsp;int JJTANNOTATIONASSERTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONASSERTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTSUBANNOTATIONPROPERTYOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSUBANNOTATIONPROPERTYOF</h4>
<pre>static final&nbsp;int JJTSUBANNOTATIONPROPERTYOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSUBANNOTATIONPROPERTYOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTANNOTATIONPROPERTYDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTANNOTATIONPROPERTYDOMAIN</h4>
<pre>static final&nbsp;int JJTANNOTATIONPROPERTYDOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONPROPERTYDOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTANNOTATIONPROPERTYRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTANNOTATIONPROPERTYRANGE</h4>
<pre>static final&nbsp;int JJTANNOTATIONPROPERTYRANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONPROPERTYRANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTHASKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTHASKEY</h4>
<pre>static final&nbsp;int JJTHASKEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTHASKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDECLARATION</h4>
<pre>static final&nbsp;int JJTDECLARATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTENTITY</h4>
<pre>static final&nbsp;int JJTENTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTLITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLITERAL</h4>
<pre>static final&nbsp;int JJTLITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTLITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTQUOTEDSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTQUOTEDSTRING</h4>
<pre>static final&nbsp;int JJTQUOTEDSTRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTQUOTEDSTRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTLANGTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLANGTAG</h4>
<pre>static final&nbsp;int JJTLANGTAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTLANGTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDLSAFERULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDLSAFERULE</h4>
<pre>static final&nbsp;int JJTDLSAFERULE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDLSAFERULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTATOM</h4>
<pre>static final&nbsp;int JJTATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCLASSATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCLASSATOM</h4>
<pre>static final&nbsp;int JJTCLASSATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATARANGEATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATARANGEATOM</h4>
<pre>static final&nbsp;int JJTDATARANGEATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATARANGEATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTPROPERTYATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTPROPERTYATOM</h4>
<pre>static final&nbsp;int JJTOBJECTPROPERTYATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDATAPROPERTYATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATAPROPERTYATOM</h4>
<pre>static final&nbsp;int JJTDATAPROPERTYATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTBUILTINATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTBUILTINATOM</h4>
<pre>static final&nbsp;int JJTBUILTINATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTBUILTINATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTSAMEINDIVIDUALATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSAMEINDIVIDUALATOM</h4>
<pre>static final&nbsp;int JJTSAMEINDIVIDUALATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSAMEINDIVIDUALATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDIFFERENTINDIVIDUALSATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDIFFERENTINDIVIDUALSATOM</h4>
<pre>static final&nbsp;int JJTDIFFERENTINDIVIDUALSATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDIFFERENTINDIVIDUALSATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTIARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTIARG</h4>
<pre>static final&nbsp;int JJTIARG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTIARG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDARG</h4>
<pre>static final&nbsp;int JJTDARG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDARG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="jjtNodeName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjtNodeName</h4>
<pre>static final&nbsp;java.lang.String[] jjtNodeName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html" title="class in org.coode.owlapi.functionalparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/functionalparser/ParseException.html" title="class in org.coode.owlapi.functionalparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html" target="_top">Frames</a></li>
<li><a href="OWLFunctionalSyntaxParserTreeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
