<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:28 BST 2012 -->
<title>DefaultExplanationGenerator (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultExplanationGenerator (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html" title="class in com.clarkparsia.owlapi.explanation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultExplanationGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clarkparsia.owlapi.explanation</div>
<h2 title="Class DefaultExplanationGenerator" class="title">Class DefaultExplanationGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clarkparsia.owlapi.explanation.DefaultExplanationGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">ExplanationGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultExplanationGenerator</span>
extends java.lang.Object
implements <a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">ExplanationGenerator</a></pre>
<div class="block">Author: Matthew Horridge<br>
 Clark & Parsia, LLC<br>
 Bio-Health Informatics Group<br>
 Date: 24-Jan-2008<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html#DefaultExplanationGenerator(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.reasoner.OWLReasonerFactory, org.semanticweb.owlapi.model.OWLOntology, com.clarkparsia.owlapi.explanation.util.ExplanationProgressMonitor)">DefaultExplanationGenerator</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;man,
                           <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a>&nbsp;reasonerFactory,
                           <a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                           <a href="../../../../com/clarkparsia/owlapi/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.owlapi.explanation.util">ExplanationProgressMonitor</a>&nbsp;progressMonitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html#DefaultExplanationGenerator(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.reasoner.OWLReasonerFactory, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasoner, com.clarkparsia.owlapi.explanation.util.ExplanationProgressMonitor)">DefaultExplanationGenerator</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;man,
                           <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a>&nbsp;reasonerFactory,
                           <a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                           <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</a>&nbsp;reasoner,
                           <a href="../../../../com/clarkparsia/owlapi/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.owlapi.explanation.util">ExplanationProgressMonitor</a>&nbsp;progressMonitor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLAxiom)">getExplanation</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanation</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)</code>
<div class="block">Returns a single explanation for the given unsatisfiable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLAxiom)">getExplanations</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLAxiom, int)">getExplanations</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom,
               int&nbsp;maxExplanations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanations</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)</code>
<div class="block">Returns all the explanations for the given unsatisfiable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression, int)">getExplanations</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass,
               int&nbsp;maxExplanations)</code>
<div class="block">Return a specified number of explanations for the given unsatisfiable
 class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultExplanationGenerator(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.reasoner.OWLReasonerFactory, org.semanticweb.owlapi.model.OWLOntology, com.clarkparsia.owlapi.explanation.util.ExplanationProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultExplanationGenerator</h4>
<pre>public&nbsp;DefaultExplanationGenerator(<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;man,
                           <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a>&nbsp;reasonerFactory,
                           <a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                           <a href="../../../../com/clarkparsia/owlapi/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.owlapi.explanation.util">ExplanationProgressMonitor</a>&nbsp;progressMonitor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>man</code> - manager</dd><dd><code>reasonerFactory</code> - reasoner factory</dd><dd><code>ontology</code> - ontology to reason on</dd><dd><code>progressMonitor</code> - progress monitor</dd></dl>
</li>
</ul>
<a name="DefaultExplanationGenerator(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.reasoner.OWLReasonerFactory, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasoner, com.clarkparsia.owlapi.explanation.util.ExplanationProgressMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultExplanationGenerator</h4>
<pre>public&nbsp;DefaultExplanationGenerator(<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;man,
                           <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a>&nbsp;reasonerFactory,
                           <a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                           <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</a>&nbsp;reasoner,
                           <a href="../../../../com/clarkparsia/owlapi/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.owlapi.explanation.util">ExplanationProgressMonitor</a>&nbsp;progressMonitor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>man</code> - manager</dd><dd><code>reasonerFactory</code> - reasoner factory</dd><dd><code>ontology</code> - ontology to reason on</dd><dd><code>reasoner</code> - the reasoner to use</dd><dd><code>progressMonitor</code> - progress monitor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&nbsp;getExplanation(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">ExplanationGenerator</a></code></strong></div>
<div class="block">Returns a single explanation for the given unsatisfiable class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">ExplanationGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unsatClass</code> - The class that is unsatisfiable for which an explanation
 will be generated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A single explanation for the given unsatisfiable class, or
         empty set if the concept is satisfiable</dd></dl>
</li>
</ul>
<a name="getExplanation(org.semanticweb.owlapi.model.OWLAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&nbsp;getExplanation(<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axiom</code> - the axiom to explain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the explanation</dd></dl>
</li>
</ul>
<a name="getExplanations(org.semanticweb.owlapi.model.OWLClassExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanations</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;&nbsp;getExplanations(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression)">ExplanationGenerator</a></code></strong></div>
<div class="block">Returns all the explanations for the given unsatisfiable class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">ExplanationGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unsatClass</code> - The class that is unsatisfiable for which an explanation
 will be generated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>All explanations for the given unsatisfiable class, or an empty
         set if the concept is satisfiable</dd></dl>
</li>
</ul>
<a name="getExplanations(org.semanticweb.owlapi.model.OWLAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanations</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;&nbsp;getExplanations(<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axiom</code> - the axiom to explain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of explanations</dd></dl>
</li>
</ul>
<a name="getExplanations(org.semanticweb.owlapi.model.OWLClassExpression, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanations</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;&nbsp;getExplanations(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass,
                                                     int&nbsp;maxExplanations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression, int)">ExplanationGenerator</a></code></strong></div>
<div class="block">Return a specified number of explanations for the given unsatisfiable
 class. A smaller number of explanations can be returned if there are not
 as many explanations for the given concept. The returned set will be
 empty if the given class is satisfiable,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression, int)">getExplanations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">ExplanationGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unsatClass</code> - The class that is unsatisfiable for which an explanation
 will be generated.</dd><dd><code>maxExplanations</code> - Maximum number of explanations requested, or 0 to get all the
 explanations</dd>
<dt><span class="strong">Returns:</span></dt><dd>A specified number of explanations for the given unsatisfiable
         class, or an empty set if the concept is satisfiable</dd></dl>
</li>
</ul>
<a name="getExplanations(org.semanticweb.owlapi.model.OWLAxiom, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExplanations</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;&nbsp;getExplanations(<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom,
                                                     int&nbsp;maxExplanations)
                                                       throws <a href="../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxExplanations</code> - max number of explanations</dd><dd><code>axiom</code> - the axiom to explain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of explanations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a></code> - if there are exceptions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html" title="class in com.clarkparsia.owlapi.explanation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultExplanationGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
