<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:28 BST 2012 -->
<title>HSTExplanationGenerator (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSTExplanationGenerator (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clarkparsia/owlapi/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html" target="_top">Frames</a></li>
<li><a href="HSTExplanationGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clarkparsia.owlapi.explanation</div>
<h2 title="Class HSTExplanationGenerator" class="title">Class HSTExplanationGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clarkparsia.owlapi.explanation.HSTExplanationGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">ExplanationGenerator</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">MultipleExplanationGenerator</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HSTExplanationGenerator</span>
extends java.lang.Object
implements <a href="../../../../com/clarkparsia/owlapi/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">MultipleExplanationGenerator</a></pre>
<div class="block">HST explanation generator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html#HSTExplanationGenerator(com.clarkparsia.owlapi.explanation.TransactionAwareSingleExpGen)">HSTExplanationGenerator</a></strong>(<a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</a>&nbsp;singleExplanationGenerator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanation</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)</code>
<div class="block">Returns a single explanation for the given unsatisfiable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanations</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)</code>
<div class="block">Returns all the explanations for the given unsatisfiable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression, int)">getExplanations</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass,
               int&nbsp;maxExplanations)</code>
<div class="block">Return a specified number of explanations for the given unsatisfiable
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html#getOntology()">getOntology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html#getOntologyManager()">getOntologyManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html#getReasoner()">getReasoner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html#getReasonerFactory()">getReasonerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html#getSingleExplanationGenerator()">getSingleExplanationGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html#setProgressMonitor(com.clarkparsia.owlapi.explanation.util.ExplanationProgressMonitor)">setProgressMonitor</a></strong>(<a href="../../../../com/clarkparsia/owlapi/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.owlapi.explanation.util">ExplanationProgressMonitor</a>&nbsp;progressMonitor)</code>
<div class="block">Sets the progress monitor for this multiple explanation generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSTExplanationGenerator(com.clarkparsia.owlapi.explanation.TransactionAwareSingleExpGen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSTExplanationGenerator</h4>
<pre>public&nbsp;HSTExplanationGenerator(<a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</a>&nbsp;singleExplanationGenerator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singleExplanationGenerator</code> - explanation generator to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProgressMonitor(com.clarkparsia.owlapi.explanation.util.ExplanationProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressMonitor</h4>
<pre>public&nbsp;void&nbsp;setProgressMonitor(<a href="../../../../com/clarkparsia/owlapi/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.owlapi.explanation.util">ExplanationProgressMonitor</a>&nbsp;progressMonitor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/MultipleExplanationGenerator.html#setProgressMonitor(com.clarkparsia.owlapi.explanation.util.ExplanationProgressMonitor)">MultipleExplanationGenerator</a></code></strong></div>
<div class="block">Sets the progress monitor for this multiple explanation generator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/MultipleExplanationGenerator.html#setProgressMonitor(com.clarkparsia.owlapi.explanation.util.ExplanationProgressMonitor)">setProgressMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">MultipleExplanationGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>progressMonitor</code> - The progress monitor.</dd></dl>
</li>
</ul>
<a name="getOntologyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyManager</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;getOntologyManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getOntologyManager()">getOntologyManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ontology manager for this explanation generator.</dd></dl>
</li>
</ul>
<a name="getOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;getOntology()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getOntology()">getOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ontology according to which the explanations are generated</dd></dl>
</li>
</ul>
<a name="getReasoner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasoner</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</a>&nbsp;getReasoner()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getReasoner()">getReasoner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the reasoner associated with this generator.</dd></dl>
</li>
</ul>
<a name="getReasonerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonerFactory</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a>&nbsp;getReasonerFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getReasonerFactory()">getReasonerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the reasoner factory used to create fresh reasoners.</dd></dl>
</li>
</ul>
<a name="getSingleExplanationGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleExplanationGenerator</h4>
<pre>public&nbsp;<a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</a>&nbsp;getSingleExplanationGenerator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the explanation generator</dd></dl>
</li>
</ul>
<a name="getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&nbsp;getExplanation(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">ExplanationGenerator</a></code></strong></div>
<div class="block">Returns a single explanation for the given unsatisfiable class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">ExplanationGenerator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unsatClass</code> - The class that is unsatisfiable for which an explanation
 will be generated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A single explanation for the given unsatisfiable class, or
         empty set if the concept is satisfiable</dd></dl>
</li>
</ul>
<a name="getExplanations(org.semanticweb.owlapi.model.OWLClassExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanations</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;&nbsp;getExplanations(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression)">ExplanationGenerator</a></code></strong></div>
<div class="block">Returns all the explanations for the given unsatisfiable class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">ExplanationGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unsatClass</code> - The class that is unsatisfiable for which an explanation
 will be generated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>All explanations for the given unsatisfiable class, or an empty
         set if the concept is satisfiable</dd></dl>
</li>
</ul>
<a name="getExplanations(org.semanticweb.owlapi.model.OWLClassExpression, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExplanations</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;&nbsp;getExplanations(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass,
                                                     int&nbsp;maxExplanations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression, int)">ExplanationGenerator</a></code></strong></div>
<div class="block">Return a specified number of explanations for the given unsatisfiable
 class. A smaller number of explanations can be returned if there are not
 as many explanations for the given concept. The returned set will be
 empty if the given class is satisfiable,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html#getExplanations(org.semanticweb.owlapi.model.OWLClassExpression, int)">getExplanations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">ExplanationGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unsatClass</code> - The class that is unsatisfiable for which an explanation
 will be generated.</dd><dd><code>maxExplanations</code> - Maximum number of explanations requested, or 0 to get all the
 explanations</dd>
<dt><span class="strong">Returns:</span></dt><dd>A specified number of explanations for the given unsatisfiable
         class, or an empty set if the concept is satisfiable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clarkparsia/owlapi/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html" target="_top">Frames</a></li>
<li><a href="HSTExplanationGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
