<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:29 BST 2012 -->
<title>com.clarkparsia.owlapi.explanation (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/clarkparsia/owlapi/explanation/package-summary.html" target="classFrame">com.clarkparsia.owlapi.explanation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation" target="classFrame"><i>ExplanationGenerator</i></a></li>
<li><a href="MultipleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation" target="classFrame"><i>MultipleExplanationGenerator</i></a></li>
<li><a href="SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation" target="classFrame"><i>SingleExplanationGenerator</i></a></li>
<li><a href="TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation" target="classFrame"><i>TransactionAwareSingleExpGen</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlackBoxExplanation.html" title="class in com.clarkparsia.owlapi.explanation" target="classFrame">BlackBoxExplanation</a></li>
<li><a href="DefaultExplanationGenerator.html" title="class in com.clarkparsia.owlapi.explanation" target="classFrame">DefaultExplanationGenerator</a></li>
<li><a href="HSTExplanationGenerator.html" title="class in com.clarkparsia.owlapi.explanation" target="classFrame">HSTExplanationGenerator</a></li>
<li><a href="SatisfiabilityConverter.html" title="class in com.clarkparsia.owlapi.explanation" target="classFrame">SatisfiabilityConverter</a></li>
<li><a href="SingleExplanationGeneratorImpl.html" title="class in com.clarkparsia.owlapi.explanation" target="classFrame">SingleExplanationGeneratorImpl</a></li>
</ul>
</div>
</body>
</html>
