<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:28 BST 2012 -->
<title>SingleExplanationGeneratorImpl (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleExplanationGeneratorImpl (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html" target="_top">Frames</a></li>
<li><a href="SingleExplanationGeneratorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clarkparsia.owlapi.explanation</div>
<h2 title="Class SingleExplanationGeneratorImpl" class="title">Class SingleExplanationGeneratorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clarkparsia.owlapi.explanation.SingleExplanationGeneratorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html" title="class in com.clarkparsia.owlapi.explanation">BlackBoxExplanation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SingleExplanationGeneratorImpl</span>
extends java.lang.Object
implements <a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#SingleExplanationGeneratorImpl(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasonerFactory, org.semanticweb.owlapi.reasoner.OWLReasoner)">SingleExplanationGeneratorImpl</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                              <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a>&nbsp;reasonerFactory,
                              <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</a>&nbsp;reasoner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">Indicates to the explanation generator that a transaction which may
 modify the ontology state is starting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#endTransaction()">endTransaction</a></strong>()</code>
<div class="block">End a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html" title="class in com.clarkparsia.owlapi.explanation.util">DefinitionTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getDefinitionTracker()">getDefinitionTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getOntology()">getOntology</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getOntologyManager()">getOntologyManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getReasoner()">getReasoner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getReasonerFactory()">getReasonerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#isFirstExplanation()">isFirstExplanation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.clarkparsia.owlapi.explanation.SingleExplanationGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></h3>
<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleExplanationGeneratorImpl(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasonerFactory, org.semanticweb.owlapi.reasoner.OWLReasoner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleExplanationGeneratorImpl</h4>
<pre>public&nbsp;SingleExplanationGeneratorImpl(<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                              <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a>&nbsp;reasonerFactory,
                              <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</a>&nbsp;reasoner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOntologyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyManager</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;getOntologyManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getOntologyManager()">getOntologyManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ontology manager for this explanation generator.</dd></dl>
</li>
</ul>
<a name="getReasoner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasoner</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</a>&nbsp;getReasoner()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getReasoner()">getReasoner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the reasoner associated with this generator.</dd></dl>
</li>
</ul>
<a name="getDefinitionTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionTracker</h4>
<pre>public&nbsp;<a href="../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html" title="class in com.clarkparsia.owlapi.explanation.util">DefinitionTracker</a>&nbsp;getDefinitionTracker()</pre>
</li>
</ul>
<a name="getOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;getOntology()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getOntology()">getOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ontology according to which the explanations are generated</dd></dl>
</li>
</ul>
<a name="getReasonerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonerFactory</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a>&nbsp;getReasonerFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getReasonerFactory()">getReasonerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the reasoner factory used to create fresh reasoners.</dd></dl>
</li>
</ul>
<a name="isFirstExplanation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstExplanation</h4>
<pre>protected&nbsp;boolean&nbsp;isFirstExplanation()</pre>
</li>
</ul>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html#beginTransaction()">TransactionAwareSingleExpGen</a></code></strong></div>
<div class="block">Indicates to the explanation generator that a transaction which may
 modify the ontology state is starting. Intended to allow the explanation
 generator to efficiently preserve state when used by
 <a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html" title="class in com.clarkparsia.owlapi.explanation"><code>HSTExplanationGenerator</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html#beginTransaction()">beginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</a></code></dd>
</dl>
</li>
</ul>
<a name="endTransaction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTransaction</h4>
<pre>public&nbsp;void&nbsp;endTransaction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html#endTransaction()">TransactionAwareSingleExpGen</a></code></strong></div>
<div class="block">End a transaction. See <a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html#beginTransaction()"><code>TransactionAwareSingleExpGen.beginTransaction()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html#endTransaction()">endTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html" target="_top">Frames</a></li>
<li><a href="SingleExplanationGeneratorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
