<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:23 BST 2012 -->
<title>DefaultNamespaceTagValueHandler (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultNamespaceTagValueHandler (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/DataVersionTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/DefTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/DefaultNamespaceTagValueHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultNamespaceTagValueHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Class DefaultNamespaceTagValueHandler" class="title">Class DefaultNamespaceTagValueHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">org.coode.owlapi.obo.parser.AbstractTagValueHandler</a></li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.parser.DefaultNamespaceTagValueHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html" title="interface in org.coode.owlapi.obo.parser">TagValueHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultNamespaceTagValueHandler</span>
extends <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">AbstractTagValueHandler</a></pre>
<div class="block">Author: Matthew Horridge<br> The University Of Manchester<br> Information Management Group<br> Date:
 01-Sep-2008<br><br>
 <p/>
 OBO Namespaces are NOT like XML Namespaces.  They are NOT used to form abbreviations for IRIs.  The description
 below, taken from the OBOEdit manual, explains their provenance.
 <p/>
 <h3>OBO Namespaces and Ontology Name (OBO Syntax and Semantics Document: Section 4.3)</h3>
 <p/>
 Note that OBO namespaces are not the same as OWL namespaces - the analog of OWL namespaces are OBO ID spaces. OBO
 namespaces are semantics-free properties of a frame that allow partitioning of an ontology into sub-ontologies. For
 example, the GO is partitioned into 3 ontologies (3 OBO namespaces, 1 OWL namespace).
 <p/>
 Every frame must have exactly one namespace. However, these do not need to be explicitly assigned. After parsing an
 OBO Document, any frame without a namespace is assigned the default-namespace, from the OBO Document header. If this
 is not specified, the Parser assigns a namespace arbitrarily. It is recommended this is equivalent to the URL or
 file
 path from which the document was retrieved.
 <p/>
 Every OBODoc should have an "ontology" tag specified in the header. If this is not specified, then the parser should
 supply a default value. This value should be derived from the URL of the source of the ontology (typically using
 http
 or file schemes).
 <p/>
 <p/>
 <p/>
 <p/>
 <h3>OBO Namespaces (From the OBOEdit Manual)</h3>
 <p/>
 Namespaces
 <p/>
 OBO files are designed to be easily merged and separated. Most tools that use OBO files can load many OBO files at
 once. If several ontologies have been loaded together and saved into a single file, it would be impossible to know
 which terms came from which file unless the origin of each term is indicated somehow. Namespaces are used to solve
 this problem by indicating a "logical ontology" to which every term, relation, instance OR relationship belongs,
 i.e., each entity is tagged with a Namespace that indicates which ontology it is part of.
 <p/>
 Namespaces are user-definable. Every ontology object belongs to a single namespace. When terms from many ontologies
 have been loaded together, namespaces are used to break the merged ontology back into separate files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/DefaultNamespaceTagValueHandler.html#DefaultNamespaceTagValueHandler(org.coode.owlapi.obo.parser.OBOConsumer)">DefaultNamespaceTagValueHandler</a></strong>(<a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html" title="class in org.coode.owlapi.obo.parser">OBOConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/DefaultNamespaceTagValueHandler.html#handle(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">handle</a></strong>(java.lang.String&nbsp;currentId,
      java.lang.String&nbsp;value,
      java.lang.String&nbsp;qualifierBlock,
      java.lang.String&nbsp;comment)</code>
<div class="block">Handles a tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.coode.owlapi.obo.parser.AbstractTagValueHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">AbstractTagValueHandler</a></h3>
<code><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#addAnnotation(java.lang.String, java.lang.String, org.semanticweb.owlapi.model.OWLLiteral)">addAnnotation</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)">applyChange</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getAnnotationForTagValuePair(java.lang.String, java.lang.String)">getAnnotationForTagValuePair</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getBooleanConstant(boolean)">getBooleanConstant</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getClassFromId(java.lang.String)">getClassFromId</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getConsumer()">getConsumer</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getCurrentClass()">getCurrentClass</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getDataFactory()">getDataFactory</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getIRIFromOBOId(java.lang.String)">getIRIFromOBOId</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getOntology()">getOntology</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getOWLClass(java.lang.String)">getOWLClass</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getOWLClassOrRestriction(java.lang.String)">getOWLClassOrRestriction</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getOWLObjectProperty(java.lang.String)">getOWLObjectProperty</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getOWLOntologyManager()">getOWLOntologyManager</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getTagIRI(org.coode.owlapi.obo.parser.OBOVocabulary)">getTagIRI</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getTagIRI(java.lang.String)">getTagIRI</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getTagName()">getTagName</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getUnquotedString(java.lang.String)">getUnquotedString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNamespaceTagValueHandler(org.coode.owlapi.obo.parser.OBOConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNamespaceTagValueHandler</h4>
<pre>public&nbsp;DefaultNamespaceTagValueHandler(<a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html" title="class in org.coode.owlapi.obo.parser">OBOConsumer</a>&nbsp;consumer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(java.lang.String&nbsp;currentId,
          java.lang.String&nbsp;value,
          java.lang.String&nbsp;qualifierBlock,
          java.lang.String&nbsp;comment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html#handle(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TagValueHandler</a></code></strong></div>
<div class="block">Handles a tag.  This is called by the OBOConsumer during parsing to handle tags that match the value returned
 by the <a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html#getTagName()"><code>TagValueHandler.getTagName()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentId</code> - The id of the current frame.</dd><dd><code>value</code> - The value of the tag</dd><dd><code>comment</code> - The hidden comment.  This is made up of any characters between ! and the end of line.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/DataVersionTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/DefTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/DefaultNamespaceTagValueHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultNamespaceTagValueHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
