<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:23 BST 2012 -->
<title>OBOParserConstants (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBOParserConstants (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserException.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOParserConstants.html" target="_top">Frames</a></li>
<li><a href="OBOParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Interface OBOParserConstants" class="title">Interface OBOParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html" title="class in org.coode.owlapi.obo.parser">OBOParser</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser">OBOParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OBOParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#CLOSE_SQUARE_BRACKET">CLOSE_SQUARE_BRACKET</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#COMMENT">COMMENT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#COMMENT_END">COMMENT_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#COMMENT_START">COMMENT_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#EOF">EOF</a></strong></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#ERROR">ERROR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_COMMENT">IN_COMMENT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_QUOTED_STRING">IN_QUOTED_STRING</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_STANZA_HEADER">IN_STANZA_HEADER</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_TAG_VALUE">IN_TAG_VALUE</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_TAG_VALUE_PAIR">IN_TAG_VALUE_PAIR</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#LINE_COMMENTED_OUT">LINE_COMMENTED_OUT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#OPEN_SQUARE_BRACKET">OPEN_SQUARE_BRACKET</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING">QUOTED_STRING</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING_DBL_QUOTE_TERMINATOR">QUOTED_STRING_DBL_QUOTE_TERMINATOR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING_NEW_LINE_TERMINATOR">QUOTED_STRING_NEW_LINE_TERMINATOR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING_START">QUOTED_STRING_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#STANZA_TYPE">STANZA_TYPE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#STRING">STRING</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_COLON">TAG_COLON</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_END">TAG_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_NAME">TAG_NAME</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_VALUE_WS">TAG_VALUE_WS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#tokenImage">tokenImage</a></strong></code>
<div class="block">Literal token values.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_COMMENTED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_COMMENTED_OUT</h4>
<pre>static final&nbsp;int LINE_COMMENTED_OUT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.LINE_COMMENTED_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_SQUARE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_SQUARE_BRACKET</h4>
<pre>static final&nbsp;int OPEN_SQUARE_BRACKET</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.OPEN_SQUARE_BRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANZA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANZA_TYPE</h4>
<pre>static final&nbsp;int STANZA_TYPE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.STANZA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_SQUARE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_SQUARE_BRACKET</h4>
<pre>static final&nbsp;int CLOSE_SQUARE_BRACKET</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.CLOSE_SQUARE_BRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NAME</h4>
<pre>static final&nbsp;int TAG_NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.TAG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COLON</h4>
<pre>static final&nbsp;int TAG_COLON</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.TAG_COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTED_STRING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTED_STRING_START</h4>
<pre>static final&nbsp;int QUOTED_STRING_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.QUOTED_STRING_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTED_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTED_STRING</h4>
<pre>static final&nbsp;int QUOTED_STRING</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.QUOTED_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTED_STRING_DBL_QUOTE_TERMINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTED_STRING_DBL_QUOTE_TERMINATOR</h4>
<pre>static final&nbsp;int QUOTED_STRING_DBL_QUOTE_TERMINATOR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.QUOTED_STRING_DBL_QUOTE_TERMINATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTED_STRING_NEW_LINE_TERMINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTED_STRING_NEW_LINE_TERMINATOR</h4>
<pre>static final&nbsp;int QUOTED_STRING_NEW_LINE_TERMINATOR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.QUOTED_STRING_NEW_LINE_TERMINATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>static final&nbsp;int STRING</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_VALUE_WS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VALUE_WS</h4>
<pre>static final&nbsp;int TAG_VALUE_WS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.TAG_VALUE_WS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_END</h4>
<pre>static final&nbsp;int TAG_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.TAG_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_START</h4>
<pre>static final&nbsp;int COMMENT_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.COMMENT_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;int COMMENT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_END</h4>
<pre>static final&nbsp;int COMMENT_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.COMMENT_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;int ERROR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_STANZA_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_STANZA_HEADER</h4>
<pre>static final&nbsp;int IN_STANZA_HEADER</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.IN_STANZA_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_TAG_VALUE_PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_TAG_VALUE_PAIR</h4>
<pre>static final&nbsp;int IN_TAG_VALUE_PAIR</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.IN_TAG_VALUE_PAIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_TAG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_TAG_VALUE</h4>
<pre>static final&nbsp;int IN_TAG_VALUE</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.IN_TAG_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_QUOTED_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_QUOTED_STRING</h4>
<pre>static final&nbsp;int IN_QUOTED_STRING</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.IN_QUOTED_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_COMMENT</h4>
<pre>static final&nbsp;int IN_COMMENT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOParserConstants.IN_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;java.lang.String[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserException.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOParserConstants.html" target="_top">Frames</a></li>
<li><a href="OBOParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
