<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:23 BST 2012 -->
<title>OBOVocabulary (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBOVocabulary (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOTagValuePair.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OntologyTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOVocabulary.html" target="_top">Frames</a></li>
<li><a href="OBOVocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Enum OBOVocabulary" class="title">Enum OBOVocabulary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.parser.OBOVocabulary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">OBOVocabulary</span>
extends java.lang.Enum&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;</pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ALT_ID">ALT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ALT_NAME">ALT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#AUTO_GENERATED_BY">AUTO_GENERATED_BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#BROAD_SYNONYM">BROAD_SYNONYM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#BUILTIN">BUILTIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#CARDINALITY">CARDINALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#COMMENT">COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#CONSIDER">CONSIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DATA_VERSION">DATA_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DATE">DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DEF">DEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DEFAULT_RELATIONSHIP_ID_PREFIX">DEFAULT_RELATIONSHIP_ID_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DISJOINT_FROM">DISJOINT_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DOMAIN">DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#EXACT_SYNONYM">EXACT_SYNONYM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#FORMAT_VERSION">FORMAT_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#HAS_SCOPE">HAS_SCOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ID_MAPPING">ID_MAPPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ID_SPACE">ID_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IMPORT">IMPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#INSTANCE_OF">INSTANCE_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#INTERSECTION_OF">INTERSECTION_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#INVERSE">INVERSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_A">IS_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_ANONYMOUS">IS_ANONYMOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_ASYMMETRIC">IS_ASYMMETRIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_CYCLIC">IS_CYCLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_METADATA_TAG">IS_METADATA_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_OBSOLETE">IS_OBSOLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_REFLEXIVE">IS_REFLEXIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_SYMMETRIC">IS_SYMMETRIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_TRANSITIVE">IS_TRANSITIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#MAX_CARDINALITY">MAX_CARDINALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#MIN_CARDINALITY">MIN_CARDINALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#NAMESPACE">NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#NARROW_SYNONYM">NARROW_SYNONYM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ONTOLOGY">ONTOLOGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#PART_OF">PART_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#PROPERTY_VALUE">PROPERTY_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#RANGE">RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#RELATED_SYNONYM">RELATED_SYNONYM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#RELATIONSHIP">RELATIONSHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#REMARK">REMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#REPLACED_BY">REPLACED_BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SAVED_BY">SAVED_BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SHORT_HAND">SHORT_HAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SUBSET">SUBSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SUBSETDEF">SUBSETDEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SYNONYM">SYNONYM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SYNONYM_TYPE">SYNONYM_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SYNONYM_TYPE_DEF">SYNONYM_TYPE_DEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#TERM">TERM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#TRANSITIVE_OVER">TRANSITIVE_OVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#TYPEDEF">TYPEDEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#UNION_OF">UNION_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#USE_TERM">USE_TERM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#XREF">XREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#XREF_ANALOGUE">XREF_ANALOGUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#XREF_UNKNOWN">XREF_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ANNOTATION_URI_BASE">ANNOTATION_URI_BASE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_BASE"><code>OBO_IRI_BASE</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#LEGACY_OBO_IRI_BASE">LEGACY_OBO_IRI_BASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_ID_PATTERN">OBO_ID_PATTERN</a></strong></code>
<div class="block">The pattern for OBO IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_BASE">OBO_IRI_BASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_PATTERN">OBO_IRI_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ONTOLOGY_URI_BASE">ONTOLOGY_URI_BASE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_BASE"><code>OBO_IRI_BASE</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getHeaderTags()">getHeaderTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getInstanceStanzaTags()">getInstanceStanzaTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getIRI()">getIRI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getTermStanzaTags()">getTermStanzaTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getTypeDefStanzaTags()">getTypeDefStanzaTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#isOBOIRI(org.semanticweb.owlapi.model.IRI)">isOBOIRI</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;oboIRI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DATA_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> DATA_VERSION</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> VERSION</pre>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> DATE</pre>
</li>
</ul>
<a name="SAVED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVED_BY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> SAVED_BY</pre>
</li>
</ul>
<a name="AUTO_GENERATED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_GENERATED_BY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> AUTO_GENERATED_BY</pre>
</li>
</ul>
<a name="ONTOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> ONTOLOGY</pre>
</li>
</ul>
<a name="SUBSETDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSETDEF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> SUBSETDEF</pre>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> IMPORT</pre>
</li>
</ul>
<a name="SYNONYM_TYPE_DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNONYM_TYPE_DEF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> SYNONYM_TYPE_DEF</pre>
</li>
</ul>
<a name="SYNONYM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNONYM_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> SYNONYM_TYPE</pre>
</li>
</ul>
<a name="ID_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> ID_SPACE</pre>
</li>
</ul>
<a name="DEFAULT_RELATIONSHIP_ID_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RELATIONSHIP_ID_PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> DEFAULT_RELATIONSHIP_ID_PREFIX</pre>
</li>
</ul>
<a name="ID_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MAPPING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> ID_MAPPING</pre>
</li>
</ul>
<a name="REMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMARK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> REMARK</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> ID</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> NAME</pre>
</li>
</ul>
<a name="FORMAT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> FORMAT_VERSION</pre>
</li>
</ul>
<a name="TYPEDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEDEF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> TYPEDEF</pre>
</li>
</ul>
<a name="ALT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> ALT_ID</pre>
</li>
</ul>
<a name="SHORT_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_HAND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> SHORT_HAND</pre>
</li>
</ul>
<a name="ALT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> ALT_NAME</pre>
</li>
</ul>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> NAMESPACE</pre>
</li>
</ul>
<a name="DEFAULT_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> DEFAULT_NAMESPACE</pre>
</li>
</ul>
<a name="DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> DEF</pre>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> COMMENT</pre>
</li>
</ul>
<a name="SUBSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> SUBSET</pre>
</li>
</ul>
<a name="SYNONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNONYM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> SYNONYM</pre>
</li>
</ul>
<a name="HAS_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_SCOPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> HAS_SCOPE</pre>
</li>
</ul>
<a name="RELATED_SYNONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATED_SYNONYM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> RELATED_SYNONYM</pre>
</li>
</ul>
<a name="EXACT_SYNONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_SYNONYM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> EXACT_SYNONYM</pre>
</li>
</ul>
<a name="BROAD_SYNONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROAD_SYNONYM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> BROAD_SYNONYM</pre>
</li>
</ul>
<a name="NARROW_SYNONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NARROW_SYNONYM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> NARROW_SYNONYM</pre>
</li>
</ul>
<a name="XREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XREF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> XREF</pre>
</li>
</ul>
<a name="XREF_ANALOGUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XREF_ANALOGUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> XREF_ANALOGUE</pre>
</li>
</ul>
<a name="XREF_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XREF_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> XREF_UNKNOWN</pre>
</li>
</ul>
<a name="IS_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_A</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> IS_A</pre>
</li>
</ul>
<a name="IS_OBSOLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OBSOLETE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> IS_OBSOLETE</pre>
</li>
</ul>
<a name="PART_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_OF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> PART_OF</pre>
</li>
</ul>
<a name="RELATIONSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONSHIP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> RELATIONSHIP</pre>
</li>
</ul>
<a name="REPLACED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACED_BY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> REPLACED_BY</pre>
</li>
</ul>
<a name="CONSIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSIDER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> CONSIDER</pre>
</li>
</ul>
<a name="USE_TERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_TERM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> USE_TERM</pre>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> DOMAIN</pre>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> RANGE</pre>
</li>
</ul>
<a name="IS_CYCLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CYCLIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> IS_CYCLIC</pre>
</li>
</ul>
<a name="IS_TRANSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_TRANSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> IS_TRANSITIVE</pre>
</li>
</ul>
<a name="IS_SYMMETRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SYMMETRIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> IS_SYMMETRIC</pre>
</li>
</ul>
<a name="IS_ASYMMETRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ASYMMETRIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> IS_ASYMMETRIC</pre>
</li>
</ul>
<a name="IS_REFLEXIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_REFLEXIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> IS_REFLEXIVE</pre>
</li>
</ul>
<a name="INVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> INVERSE</pre>
</li>
</ul>
<a name="TRANSITIVE_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIVE_OVER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> TRANSITIVE_OVER</pre>
</li>
</ul>
<a name="INTERSECTION_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECTION_OF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> INTERSECTION_OF</pre>
</li>
</ul>
<a name="UNION_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNION_OF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> UNION_OF</pre>
</li>
</ul>
<a name="DISJOINT_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINT_FROM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> DISJOINT_FROM</pre>
</li>
</ul>
<a name="TERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> TERM</pre>
</li>
</ul>
<a name="BUILTIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILTIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> BUILTIN</pre>
</li>
</ul>
<a name="IS_METADATA_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_METADATA_TAG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> IS_METADATA_TAG</pre>
</li>
</ul>
<a name="CARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDINALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> CARDINALITY</pre>
</li>
</ul>
<a name="MAX_CARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CARDINALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> MAX_CARDINALITY</pre>
</li>
</ul>
<a name="MIN_CARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CARDINALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> MIN_CARDINALITY</pre>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> INSTANCE</pre>
</li>
</ul>
<a name="INSTANCE_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_OF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> INSTANCE_OF</pre>
</li>
</ul>
<a name="PROPERTY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> PROPERTY_VALUE</pre>
</li>
</ul>
<a name="IS_ANONYMOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_ANONYMOUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a> IS_ANONYMOUS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONTOLOGY_URI_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY_URI_BASE</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String ONTOLOGY_URI_BASE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_BASE"><code>OBO_IRI_BASE</code></a></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOVocabulary.ONTOLOGY_URI_BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOTATION_URI_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_URI_BASE</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String ANNOTATION_URI_BASE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_BASE"><code>OBO_IRI_BASE</code></a></i></div>
</li>
</ul>
<a name="OBO_IRI_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBO_IRI_BASE</h4>
<pre>public static final&nbsp;java.lang.String OBO_IRI_BASE</pre>
</li>
</ul>
<a name="LEGACY_OBO_IRI_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_OBO_IRI_BASE</h4>
<pre>public static final&nbsp;java.lang.String LEGACY_OBO_IRI_BASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOVocabulary.LEGACY_OBO_IRI_BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBO_ID_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBO_ID_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern OBO_ID_PATTERN</pre>
<div class="block">The pattern for OBO IDs.
 Specified at <a href="http://www.obofoundry.org/id-policy.shtml">http://www.obofoundry.org/id-policy.shtml</a></div>
</li>
</ul>
<a name="OBO_IRI_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBO_IRI_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern OBO_IRI_PATTERN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OBOVocabulary c : OBOVocabulary.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isOBOIRI(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOBOIRI</h4>
<pre>public static&nbsp;boolean&nbsp;isOBOIRI(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;oboIRI)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getIRI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRI</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getIRI()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHeaderTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTags</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;&nbsp;getHeaderTags()</pre>
</li>
</ul>
<a name="getTermStanzaTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermStanzaTags</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;&nbsp;getTermStanzaTags()</pre>
</li>
</ul>
<a name="getTypeDefStanzaTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDefStanzaTags</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;&nbsp;getTypeDefStanzaTags()</pre>
</li>
</ul>
<a name="getInstanceStanzaTags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstanceStanzaTags</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&gt;&nbsp;getInstanceStanzaTags()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOTagValuePair.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OntologyTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOVocabulary.html" target="_top">Frames</a></li>
<li><a href="OBOVocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
