<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:23 BST 2012 -->
<title>OWLOBOParser (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OWLOBOParser (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OntologyTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OWLOBOParser.html" target="_top">Frames</a></li>
<li><a href="OWLOBOParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Class OWLOBOParser" class="title">Class OWLOBOParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io">org.semanticweb.owlapi.io.AbstractOWLParser</a></li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.parser.OWLOBOParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/semanticweb/owlapi/io/OWLParser.html" title="interface in org.semanticweb.owlapi.io">OWLParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OWLOBOParser</span>
extends <a href="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io">AbstractOWLParser</a></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OWLOBOParser.html#OWLOBOParser()">OWLOBOParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OWLOBOParser.html#parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology)">parse</a></strong>(<a href="../../../../../org/semanticweb/owlapi/io/OWLOntologyDocumentSource.html" title="interface in org.semanticweb.owlapi.io">OWLOntologyDocumentSource</a>&nbsp;documentSource,
     <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology)</code>
<div class="block">Parses the ontology that has a concrete representation which is pointed to
 by the specified input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OWLOBOParser.html#parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)">parse</a></strong>(<a href="../../../../../org/semanticweb/owlapi/io/OWLOntologyDocumentSource.html" title="interface in org.semanticweb.owlapi.io">OWLOntologyDocumentSource</a>&nbsp;documentSource,
     <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
     <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyLoaderConfiguration.html" title="class in org.semanticweb.owlapi.model">OWLOntologyLoaderConfiguration</a>&nbsp;configuration)</code>
<div class="block">Parses the ontology that has a concrete representation which is pointed to
 by the specified input source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.semanticweb.owlapi.io.AbstractOWLParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.semanticweb.owlapi.io.<a href="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io">AbstractOWLParser</a></h3>
<code><a href="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#getInputSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)">getInputSource</a>, <a href="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#getInputStream(org.semanticweb.owlapi.model.IRI)">getInputStream</a>, <a href="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#getOWLOntologyManager()">getOWLOntologyManager</a>, <a href="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#getRequestTypes()">getRequestTypes</a>, <a href="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#parse(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.OWLOntology)">parse</a>, <a href="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#setOWLOntologyManager(org.semanticweb.owlapi.model.OWLOntologyManager)">setOWLOntologyManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWLOBOParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWLOBOParser</h4>
<pre>public&nbsp;OWLOBOParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;parse(<a href="../../../../../org/semanticweb/owlapi/io/OWLOntologyDocumentSource.html" title="interface in org.semanticweb.owlapi.io">OWLOntologyDocumentSource</a>&nbsp;documentSource,
                      <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology)
                        throws <a href="../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a>,
                               java.io.IOException,
                               <a href="../../../../../org/semanticweb/owlapi/model/UnloadableImportException.html" title="class in org.semanticweb.owlapi.model">UnloadableImportException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/io/OWLParser.html#parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology)">OWLParser</a></code></strong></div>
<div class="block">Parses the ontology that has a concrete representation which is pointed to
 by the specified input source. Implementors of this method should
 load any imported ontologies with the makeImportsLoadRequest method on OWLOntologyManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentSource</code> - The input source which points the concrete representation.  If
 the input source can provide a <code>Reader</code> then the ontology is parsed
 from the <code>Reader</code>.  If the input source cannot provide a reader then
 it is parsed from the <code>InputStream</code>.  If the input source cannot provide
 an <code>InputStream</code> then it is parsed from the ontology document IRI.</dd><dd><code>ontology</code> - The ontology which the representation will be parsed into</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>OWLOntologyFormat</code> which describes the concrete representation
 format which was parsed to obtain the ontology.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></code> - if there was a problem parsing the ontology.  This indicates an error in the syntax
 with this ontology document that the parser reads.</dd>
<dd><code>java.io.IOException</code> - if there was an IOException during parsing</dd>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/UnloadableImportException.html" title="class in org.semanticweb.owlapi.model">UnloadableImportException</a></code> - if loading this ontology prompted the loading of an import and the import
 could not be loaded.</dd></dl>
</li>
</ul>
<a name="parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;parse(<a href="../../../../../org/semanticweb/owlapi/io/OWLOntologyDocumentSource.html" title="interface in org.semanticweb.owlapi.io">OWLOntologyDocumentSource</a>&nbsp;documentSource,
                      <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                      <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyLoaderConfiguration.html" title="class in org.semanticweb.owlapi.model">OWLOntologyLoaderConfiguration</a>&nbsp;configuration)
                        throws <a href="../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a>,
                               java.io.IOException,
                               <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owlapi.model">OWLOntologyChangeException</a>,
                               <a href="../../../../../org/semanticweb/owlapi/model/UnloadableImportException.html" title="class in org.semanticweb.owlapi.model">UnloadableImportException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/io/OWLParser.html#parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)">OWLParser</a></code></strong></div>
<div class="block">Parses the ontology that has a concrete representation which is pointed to
 by the specified input source. Implementors of this method should
 load any imported ontologies with the makeImportsLoadRequest method on OWLOntologyManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentSource</code> - The input source which points the concrete representation.  If
 the input source can provider a <code>Reader</code> then the ontology is parsed
 from the <code>Reader</code>.  If the input source cannot provide a reader then
 it is parsed from the <code>InputStream</code>.  If the input source cannot provide
 an <code>InputStream</code> then it is parsed from the ontology document IRI.</dd><dd><code>ontology</code> - The ontology which the representation will be parsed into</dd><dd><code>configuration</code> - A configuration object that provides various generic options to the parser.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>OWLOntologyFormat</code> which describes the concrete representation
 format which was parsed to obtain the ontology.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></code> - if there was a problem parsing the ontology.  This indicates an error in the syntax
 with this ontology document that the parser reads.</dd>
<dd><code>java.io.IOException</code> - if there was an IOException during parsing</dd>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owlapi.model">OWLOntologyChangeException</a></code> - if there was a problem updating the specified ontology from information
 that was parsed.</dd>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/UnloadableImportException.html" title="class in org.semanticweb.owlapi.model">UnloadableImportException</a></code> - if loading this ontology prompted the loading of an import and the import
 could not be loaded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OntologyTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OWLOBOParser.html" target="_top">Frames</a></li>
<li><a href="OWLOBOParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
