<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:27 BST 2012 -->
<title>RDFTranslator (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDFTranslator (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdf/model/RDFTriple.html" title="class in org.coode.owlapi.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdf/model/RDFTranslator.html" target="_top">Frames</a></li>
<li><a href="RDFTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.rdf.model</div>
<h2 title="Class RDFTranslator" class="title">Class RDFTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">org.coode.owlapi.rdf.model.AbstractTranslator</a>&lt;<a href="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.rdf.model.RDFTranslator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotationAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationAxiomVisitor</a>, <a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotationObjectVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationObjectVisitor</a>, <a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotationValueVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationValueVisitor</a>, <a href="../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a>, <a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a>, <a href="../../../../../org/semanticweb/owlapi/model/OWLDataRangeVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLDataRangeVisitor</a>, <a href="../../../../../org/semanticweb/owlapi/model/OWLDataVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLDataVisitor</a>, <a href="../../../../../org/semanticweb/owlapi/model/OWLEntityVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLEntityVisitor</a>, <a href="../../../../../org/semanticweb/owlapi/model/OWLIndividualVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLIndividualVisitor</a>, <a href="../../../../../org/semanticweb/owlapi/model/OWLObjectVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLObjectVisitor</a>, <a href="../../../../../org/semanticweb/owlapi/model/OWLPropertyExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLPropertyExpressionVisitor</a>, <a href="../../../../../org/semanticweb/owlapi/model/SWRLObjectVisitor.html" title="interface in org.semanticweb.owlapi.model">SWRLObjectVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RDFTranslator</span>
extends <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</a>&lt;<a href="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</a>&gt;</pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Dec-2006<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#RDFTranslator(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, boolean)">RDFTranslator</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;manager,
             <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
             boolean&nbsp;useStrongTyping)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#addTriple(org.coode.owlapi.rdf.model.RDFResourceNode, org.coode.owlapi.rdf.model.RDFResourceNode, org.coode.owlapi.rdf.model.RDFNode)">addTriple</a></strong>(<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>&nbsp;subject,
         <a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>&nbsp;pred,
         <a href="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#getAnonymousNode(java.lang.Object)">getAnonymousNode</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Gets an anonymous resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/rdf/model/RDFGraph.html" title="class in org.coode.owlapi.rdf.model">RDFGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#getLiteralNode(org.semanticweb.owlapi.model.OWLLiteral)">getLiteralNode</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#getPredicateNode(org.semanticweb.owlapi.model.IRI)">getPredicateNode</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#getResourceNode(org.semanticweb.owlapi.model.IRI)">getResourceNode</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;uri)</code>
<div class="block">Gets a resource that has a IRI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#reset()">reset</a></strong>()</code>
<div class="block">clear the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#translateLiteralNode(org.semanticweb.owlapi.model.OWLLiteral)">translateLiteralNode</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.coode.owlapi.rdf.model.AbstractTranslator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.coode.owlapi.rdf.model.<a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</a></h3>
<code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.IRI)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnnotation)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnnotationProperty)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnonymousIndividual)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLClassAssertionAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataComplementOf)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataHasValue)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataIntersectionOf)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataOneOf)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataProperty)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDatatype)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDatatypeRestriction)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataUnionOf)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDeclarationAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLFacetRestriction)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLHasKeyAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLLiteral)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLNamedIndividual)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectHasValue)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectInverseOf)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectProperty)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLOntology)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSameIndividualAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSubClassOfAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLBuiltInAtom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLClassAtom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLDataPropertyAtom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLDataRangeAtom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLDifferentIndividualsAtom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLIndividualArgument)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLLiteralArgument)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLObjectPropertyAtom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLRule)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLSameIndividualAtom)">visit</a>, <a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLVariable)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFTranslator(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFTranslator</h4>
<pre>public&nbsp;RDFTranslator(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;manager,
             <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
             boolean&nbsp;useStrongTyping)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - the manager</dd><dd><code>ontology</code> - the ontology</dd><dd><code>useStrongTyping</code> - true if strong typing is required</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/coode/owlapi/rdf/model/RDFGraph.html" title="class in org.coode.owlapi.rdf.model">RDFGraph</a>&nbsp;getGraph()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the graph</dd></dl>
</li>
</ul>
<a name="addTriple(org.coode.owlapi.rdf.model.RDFResourceNode, org.coode.owlapi.rdf.model.RDFResourceNode, org.coode.owlapi.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriple</h4>
<pre>protected&nbsp;void&nbsp;addTriple(<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>&nbsp;subject,
             <a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>&nbsp;pred,
             <a href="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#addTriple(RESOURCE, PREDICATE, NODE)">addTriple</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</a>&lt;<a href="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAnonymousNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnonymousNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>&nbsp;getAnonymousNode(java.lang.Object&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getAnonymousNode(java.lang.Object)">AbstractTranslator</a></code></strong></div>
<div class="block">Gets an anonymous resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getAnonymousNode(java.lang.Object)">getAnonymousNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</a>&lt;<a href="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key for the resource.  For a given key identity, the resources
 that are returned should be equal and have the same hashcode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource</dd></dl>
</li>
</ul>
<a name="getLiteralNode(org.semanticweb.owlapi.model.OWLLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</a>&nbsp;getLiteralNode(<a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;literal)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getLiteralNode(org.semanticweb.owlapi.model.OWLLiteral)">getLiteralNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</a>&lt;<a href="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="translateLiteralNode(org.semanticweb.owlapi.model.OWLLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateLiteralNode</h4>
<pre>public static&nbsp;<a href="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</a>&nbsp;translateLiteralNode(<a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;literal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>literal</code> - literal to translate</dd>
<dt><span class="strong">Returns:</span></dt><dd>translated literal</dd></dl>
</li>
</ul>
<a name="getPredicateNode(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>&nbsp;getPredicateNode(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getPredicateNode(org.semanticweb.owlapi.model.IRI)">getPredicateNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</a>&lt;<a href="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getResourceNode(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>&nbsp;getResourceNode(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;uri)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getResourceNode(org.semanticweb.owlapi.model.IRI)">AbstractTranslator</a></code></strong></div>
<div class="block">Gets a resource that has a IRI</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getResourceNode(org.semanticweb.owlapi.model.IRI)">getResourceNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</a>&lt;<a href="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>,<a href="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The IRI of the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource with the specified IRI</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">clear the graph</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdf/model/RDFTriple.html" title="class in org.coode.owlapi.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdf/model/RDFTranslator.html" target="_top">Frames</a></li>
<li><a href="RDFTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
