<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:25 BST 2012 -->
<title>OWLElementHandler (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OWLElementHandler (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointUnionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandlerFactory.html" title="interface in org.coode.owlapi.owlxmlparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/owlxmlparser/OWLElementHandler.html" target="_top">Frames</a></li>
<li><a href="OWLElementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.owlxmlparser</div>
<h2 title="Interface OWLElementHandler" class="title">Interface OWLElementHandler&lt;O&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/coode/owlapi/owlxmlparser/AbbreviatedIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbbreviatedIRIElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionFillerRestriction.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionFillerRestriction</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionOperandAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractDataCardinalityRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractDataCardinalityRestrictionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractDataRangeFillerRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractDataRangeFillerRestrictionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractDataRestrictionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractNaryBooleanClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractNaryBooleanClassExpressionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractObjectRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractObjectRestrictionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOperandAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAssertionAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataPropertyAssertionAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataPropertyOperandAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLIndividualOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLIndividualOperandAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectCardinalityElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyAssertionAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyCharacteristicAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyOperandAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLPropertyCharacteristicAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractRestrictionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/IRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">IRIElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/LegacyEntityAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">LegacyEntityAnnotationElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationAssertionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationAssertionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyDomainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyDomainElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyRangeElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyRangeElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLAsymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAsymmetricObjectPropertyAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLAsymmetricObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAsymmetricObjectPropertyElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLClassAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLClassAssertionAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLClassElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLClassElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataAllValuesFromElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataComplementOfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataExactCardinalityElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataHasValueElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataIntersectionOfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataMaxCardinalityElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataMinCardinalityElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataOneOfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyAssertionAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyDomainAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyDomainAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyRangeAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataRestrictionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataSomeValuesFromElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeDefinitionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeDefinitionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeRestrictionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataUnionOfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDeclarationAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDeclarationAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDifferentIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDifferentIndividualsAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointClassesAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointDataPropertiesAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointObjectPropertiesAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointUnionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointUnionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLEquivalentClassesAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLEquivalentDataPropertiesAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLEquivalentObjectPropertiesAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLFunctionalDataPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLFunctionalDataPropertyAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLFunctionalObjectPropertyAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLHasKeyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLHasKeyElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLImportsHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLImportsHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLInverseFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLInverseFunctionalObjectPropertyAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLInverseObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLInverseObjectPropertiesAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLInverseObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLInverseObjectPropertyElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLIrreflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIrreflexiveObjectPropertyAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLNegativeDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLNegativeDataPropertyAssertionAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLNegativeObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLNegativeObjectPropertyAssertionAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectAllValuesFromElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectComplementOfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectExactCardinalityElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectExistsSelfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectExistsSelfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectHasValueElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectIntersectionOfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectMaxCardinalityElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectMinCardinalityElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectOneOfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyAssertionAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyDomainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyDomainElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyRangeAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectSomeValuesFromElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectUnionOfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLOntologyHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLOntologyHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLReflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLReflexiveObjectPropertyAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLSameIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSameIndividualsAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubAnnotationPropertyOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubAnnotationPropertyOfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubClassAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubClassAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubDataPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubDataPropertyOfAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyOfAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLSymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSymmetricObjectPropertyAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLTransitiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLTransitiveObjectPropertyAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLUnionOfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLBuiltInAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLBuiltInAtomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLClassAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLClassAtomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLDataPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLDataPropertyAtomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLDataRangeAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLDataRangeAtomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLDifferentIndividualsAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLDifferentIndividualsAtomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLObjectPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLObjectPropertyAtomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLRuleElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLRuleElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLSameIndividualAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLSameIndividualAtomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OWLElementHandler&lt;O&gt;</span></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#attribute(java.lang.String, java.lang.String)">attribute</a></strong>(java.lang.String&nbsp;localName,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#endElement()">endElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="type parameter in OWLElementHandler">O</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#getOWLObject()">getOWLObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChars(char[], int, int)">handleChars</a></strong>(char[]&nbsp;chars,
           int&nbsp;start,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractClassExpressionElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractIRIElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLDataRangeHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLObjectPropertyElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationPropertyElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnonymousIndividualElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDataPropertyElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDatatypeFacetRestrictionElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLIndividualElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLLiteralElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLSubObjectPropertyChainElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomListElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLVariableElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#isTextContentPossible()">isTextContentPossible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#setParentHandler(org.coode.owlapi.owlxmlparser.OWLElementHandler)">setParentHandler</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;?&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#startElement(java.lang.String)">startElement</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>void&nbsp;startElement(java.lang.String&nbsp;name)
                  throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="attribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>void&nbsp;attribute(java.lang.String&nbsp;localName,
             java.lang.String&nbsp;value)
               throws <a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></code></dd></dl>
</li>
</ul>
<a name="endElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>void&nbsp;endElement()
                throws <a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a>,
                       <a href="../../../../org/semanticweb/owlapi/model/UnloadableImportException.html" title="class in org.semanticweb.owlapi.model">UnloadableImportException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></code></dd>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/UnloadableImportException.html" title="class in org.semanticweb.owlapi.model">UnloadableImportException</a></code></dd></dl>
</li>
</ul>
<a name="getOWLObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLObject</h4>
<pre><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="type parameter in OWLElementHandler">O</a>&nbsp;getOWLObject()
               throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="setParentHandler(org.coode.owlapi.owlxmlparser.OWLElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentHandler</h4>
<pre>void&nbsp;setParentHandler(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;?&gt;&nbsp;handler)
                      throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.AbstractClassExpressionElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLObjectPropertyElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLDataPropertyElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLIndividualElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLDataRangeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLLiteralElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLAnonymousIndividualElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLSubObjectPropertyChainElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLDatatypeFacetRestrictionElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationPropertyElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.AbstractIRIElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChars(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChars</h4>
<pre>void&nbsp;handleChars(char[]&nbsp;chars,
               int&nbsp;start,
               int&nbsp;length)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.SWRLVariableElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomListElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</a>&nbsp;handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="isTextContentPossible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTextContentPossible</h4>
<pre>boolean&nbsp;isTextContentPossible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointUnionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandlerFactory.html" title="interface in org.coode.owlapi.owlxmlparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/owlxmlparser/OWLElementHandler.html" target="_top">Frames</a></li>
<li><a href="OWLElementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
