<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:28 BST 2012 -->
<title>KRSS2ParserTokenManager (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KRSS2ParserTokenManager (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/ParseException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="KRSS2ParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uulm.ecs.ai.owlapi.krssparser</div>
<h2 title="Class KRSS2ParserTokenManager" class="title">Class KRSS2ParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KRSS2ParserTokenManager</span>
extends java.lang.Object
implements <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#curChar">curChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#debugStream">debugStream</a></strong></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#input_stream">input_stream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#jjnewLexState">jjnewLexState</a></strong></code>
<div class="block">Lex State array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.uulm.ecs.ai.owlapi.krssparser.<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</a></h3>
<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ALL">ALL</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#AND">AND</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ATLEAST">ATLEAST</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ATMOST">ATMOST</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#BOTTOM">BOTTOM</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#CLOSEPAR">CLOSEPAR</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#COMMENT_START">COMMENT_START</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#COMPOSE">COMPOSE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINECONCEPT">DEFINECONCEPT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEINDIVIDUAL">DEFINEINDIVIDUAL</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEPRIMITIVECONCEPT">DEFINEPRIMITIVECONCEPT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEPRIMITIVEROLE">DEFINEPRIMITIVEROLE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEROLE">DEFINEROLE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DISJOINT">DISJOINT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DISJOINTROLES">DISJOINTROLES</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DISTINCT">DISTINCT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DOMAIN_ATTRIBUTE">DOMAIN_ATTRIBUTE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DPOINT">DPOINT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ENDABOX">ENDABOX</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ENDTBOX">ENDTBOX</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ENUM">ENUM</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EOF">EOF</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EQUAL">EQUAL</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EQUIVALENT">EQUIVALENT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ERROR">ERROR</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EXACTLY">EXACTLY</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IMPLIES">IMPLIES</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IMPLIESROLE">IMPLIESROLE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IN_COMMENT">IN_COMMENT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IN_IRI">IN_IRI</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INSTANCE">INSTANCE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INT">INT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INV">INV</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INVERSE">INVERSE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INVERSE_ATTRIBUTE">INVERSE_ATTRIBUTE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IRI_END">IRI_END</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IRI_START">IRI_START</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#LEFT_IDENTITY_ATTRIBUTE">LEFT_IDENTITY_ATTRIBUTE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NAME">NAME</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NCCHAR_FULL">NCCHAR_FULL</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NCCHAR1">NCCHAR1</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NIL">NIL</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NOT">NOT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ONEOF">ONEOF</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#OPENPAR">OPENPAR</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#OR">OR</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#PARENT">PARENT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#PARENTS">PARENTS</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RANGE">RANGE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RANGE_ATTRIBUTE">RANGE_ATTRIBUTE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#REFLEXIVE_ATTRIBUTE">REFLEXIVE_ATTRIBUTE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RELATED">RELATED</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RIGHT_IDENTITY_ATTRIBUTE">RIGHT_IDENTITY_ATTRIBUTE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ROLE_INCLUSION">ROLE_INCLUSION</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ROLESEQUIVALENT">ROLESEQUIVALENT</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#SOME">SOME</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#SUBROLE">SUBROLE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#SYMMETRIC_ATTRIBUTE">SYMMETRIC_ATTRIBUTE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TOP">TOP</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TRANSITIVE">TRANSITIVE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TRANSITIVE_ATTRIBUTE">TRANSITIVE_ATTRIBUTE</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#KRSS2ParserTokenManager(uk.ac.manchester.cs.JavaCharStream)">KRSS2ParserTokenManager</a></strong>(<a href="../../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#KRSS2ParserTokenManager(uk.ac.manchester.cs.JavaCharStream, int)">KRSS2ParserTokenManager</a></strong>(<a href="../../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream,
                       int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#jjFillToken()">jjFillToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#ReInit(uk.ac.manchester.cs.JavaCharStream)">ReInit</a></strong>(<a href="../../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#ReInit(uk.ac.manchester.cs.JavaCharStream, int)">ReInit</a></strong>(<a href="../../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(java.io.PrintStream&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;java.io.PrintStream debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="jjnewLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnewLexState</h4>
<pre>public static final&nbsp;int[] jjnewLexState</pre>
<div class="block">Lex State array.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KRSS2ParserTokenManager(uk.ac.manchester.cs.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRSS2ParserTokenManager</h4>
<pre>public&nbsp;KRSS2ParserTokenManager(<a href="../../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="KRSS2ParserTokenManager(uk.ac.manchester.cs.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KRSS2ParserTokenManager</h4>
<pre>public&nbsp;KRSS2ParserTokenManager(<a href="../../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream,
                       int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit(uk.ac.manchester.cs.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit(uk.ac.manchester.cs.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="jjFillToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/ParseException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="KRSS2ParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
