<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:29 BST 2012 -->
<title>de.uulm.ecs.ai.owlapi.krssparser (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.uulm.ecs.ai.owlapi.krssparser (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/clarkparsia/owlapi/modularity/locality/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.uulm.ecs.ai.owlapi.krssparser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</a></td>
<td class="colLast">
<div class="block">Token literal values and constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OntologyFormat.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2OntologyFormat</a></td>
<td class="colLast">
<div class="block">Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2OWLParser</a></td>
<td class="colLast">
<div class="block">The KRSS2OWLParser differs from the <a href="../../../../../../org/coode/owl/krssparser/KRSSOWLParser.html" title="class in org.coode.owl.krssparser"><code>KRSSOWLParser</code></a> that
 it supports an extended KRSS vocabulary available in many reasoning systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserFactory.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2OWLParserFactory</a></td>
<td class="colLast">
<div class="block">Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserTokenManager</a></td>
<td class="colLast">
<div class="block">Token Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">Token</a></td>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2OWLParserException</a></td>
<td class="colLast">
<div class="block">Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/ParseException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">ParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/TokenMgrError.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">TokenMgrError</a></td>
<td class="colLast">
<div class="block">Token Manager Error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/clarkparsia/owlapi/modularity/locality/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
