<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Oct 21 20:06:18 BST 2012 -->
<title>ManchesterOWLSyntax (The OWL API)</title>
<meta name="date" content="2012-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManchesterOWLSyntax (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassExpressionParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" target="_top">Frames</a></li>
<li><a href="ManchesterOWLSyntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.manchesterowlsyntax</div>
<h2 title="Enum ManchesterOWLSyntax" class="title">Enum ManchesterOWLSyntax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntax</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ManchesterOWLSyntax</span>
extends java.lang.Enum&lt;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a>&gt;</pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Apr-2007<br><br>
 <p/>
 The vocabulary that the Manchester OWL Syntax uses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ANNOTATION_PROPERTY">ANNOTATION_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ANNOTATIONS">ANNOTATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ANTI_SYMMETRIC">ANTI_SYMMETRIC</a></strong></code>
<div class="block">For legacy reasons</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ASYMMETRIC">ASYMMETRIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#CHARACTERISTICS">CHARACTERISTICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#CLASS">CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DATA_PROPERTY">DATA_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DATATYPE">DATATYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DIFFERENT_FROM">DIFFERENT_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DIFFERENT_INDIVIDUALS">DIFFERENT_INDIVIDUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DISJOINT_CLASSES">DISJOINT_CLASSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DISJOINT_PROPERTIES">DISJOINT_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DISJOINT_UNION_OF">DISJOINT_UNION_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DISJOINT_WITH">DISJOINT_WITH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DOMAIN">DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#EQUIVALENT_CLASSES">EQUIVALENT_CLASSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#EQUIVALENT_PROPERTIES">EQUIVALENT_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#EQUIVALENT_TO">EQUIVALENT_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#EXACTLY">EXACTLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#FACET_RESTRICTION_SEPARATOR">FACET_RESTRICTION_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#FACTS">FACTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#FUNCTIONAL">FUNCTIONAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#HAS_KEY">HAS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#IMPORT">IMPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INDIVIDUAL">INDIVIDUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INDIVIDUALS">INDIVIDUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INVERSE">INVERSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INVERSE_FUNCTIONAL">INVERSE_FUNCTIONAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INVERSE_OF">INVERSE_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INVERSES">INVERSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#IRREFLEXIVE">IRREFLEXIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MAX">MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MAX_EXCLUSIVE_FACET">MAX_EXCLUSIVE_FACET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MAX_INCLUSIVE_FACET">MAX_INCLUSIVE_FACET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MIN">MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MIN_EXCLUSIVE_FACET">MIN_EXCLUSIVE_FACET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MIN_INCLUSIVE_FACET">MIN_INCLUSIVE_FACET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#NOT">NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#OBJECT_PROPERTY">OBJECT_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ONE_OF_DELIMETER">ONE_OF_DELIMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ONLY">ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ONLYSOME">ONLYSOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ONTOLOGY">ONTOLOGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#PREFIX">PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#RANGE">RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#REFLEXIVE">REFLEXIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#RULE">RULE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SAME_AS">SAME_AS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SAME_INDIVIDUAL">SAME_INDIVIDUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SELF">SELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SOME">SOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SUB_PROPERTY_CHAIN">SUB_PROPERTY_CHAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SUB_PROPERTY_OF">SUB_PROPERTY_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SUBCLASS_OF">SUBCLASS_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SUPER_PROPERTY_OF">SUPER_PROPERTY_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SUPERCLASS_OF">SUPERCLASS_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SYMMETRIC">SYMMETRIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#THAT">THAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#TRANSITIVE">TRANSITIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#VALUE">VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#isAxiomKeyword()">isAxiomKeyword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#isClassExpressionConnectiveKeyword()">isClassExpressionConnectiveKeyword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#isClassExpressionQuantiferKeyword()">isClassExpressionQuantiferKeyword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#isFrameKeyword()">isFrameKeyword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#isSectionKeyword()">isSectionKeyword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ONTOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> ONTOLOGY</pre>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> IMPORT</pre>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> PREFIX</pre>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> CLASS</pre>
</li>
</ul>
<a name="OBJECT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> OBJECT_PROPERTY</pre>
</li>
</ul>
<a name="DATA_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> DATA_PROPERTY</pre>
</li>
</ul>
<a name="INDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> INDIVIDUAL</pre>
</li>
</ul>
<a name="DATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> DATATYPE</pre>
</li>
</ul>
<a name="ANNOTATION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> ANNOTATION_PROPERTY</pre>
</li>
</ul>
<a name="SOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOME</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> SOME</pre>
</li>
</ul>
<a name="ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> ONLY</pre>
</li>
</ul>
<a name="ONLYSOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLYSOME</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> ONLYSOME</pre>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> MIN</pre>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> MAX</pre>
</li>
</ul>
<a name="EXACTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACTLY</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> EXACTLY</pre>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> VALUE</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> AND</pre>
</li>
</ul>
<a name="THAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAT</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> THAT</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> OR</pre>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> NOT</pre>
</li>
</ul>
<a name="INVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> INVERSE</pre>
</li>
</ul>
<a name="SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> SELF</pre>
</li>
</ul>
<a name="FACET_RESTRICTION_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_RESTRICTION_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> FACET_RESTRICTION_SEPARATOR</pre>
</li>
</ul>
<a name="SUBCLASS_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBCLASS_OF</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> SUBCLASS_OF</pre>
</li>
</ul>
<a name="SUPERCLASS_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERCLASS_OF</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> SUPERCLASS_OF</pre>
</li>
</ul>
<a name="EQUIVALENT_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENT_TO</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> EQUIVALENT_TO</pre>
</li>
</ul>
<a name="EQUIVALENT_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENT_CLASSES</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> EQUIVALENT_CLASSES</pre>
</li>
</ul>
<a name="EQUIVALENT_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENT_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> EQUIVALENT_PROPERTIES</pre>
</li>
</ul>
<a name="DISJOINT_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINT_WITH</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> DISJOINT_WITH</pre>
</li>
</ul>
<a name="INDIVIDUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUALS</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> INDIVIDUALS</pre>
</li>
</ul>
<a name="DISJOINT_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINT_CLASSES</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> DISJOINT_CLASSES</pre>
</li>
</ul>
<a name="DISJOINT_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINT_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> DISJOINT_PROPERTIES</pre>
</li>
</ul>
<a name="DISJOINT_UNION_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINT_UNION_OF</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> DISJOINT_UNION_OF</pre>
</li>
</ul>
<a name="FACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTS</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> FACTS</pre>
</li>
</ul>
<a name="SAME_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_AS</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> SAME_AS</pre>
</li>
</ul>
<a name="SAME_INDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_INDIVIDUAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> SAME_INDIVIDUAL</pre>
</li>
</ul>
<a name="DIFFERENT_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_FROM</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> DIFFERENT_FROM</pre>
</li>
</ul>
<a name="DIFFERENT_INDIVIDUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_INDIVIDUALS</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> DIFFERENT_INDIVIDUALS</pre>
</li>
</ul>
<a name="MIN_INCLUSIVE_FACET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_INCLUSIVE_FACET</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> MIN_INCLUSIVE_FACET</pre>
</li>
</ul>
<a name="MAX_INCLUSIVE_FACET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INCLUSIVE_FACET</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> MAX_INCLUSIVE_FACET</pre>
</li>
</ul>
<a name="MIN_EXCLUSIVE_FACET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_EXCLUSIVE_FACET</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> MIN_EXCLUSIVE_FACET</pre>
</li>
</ul>
<a name="MAX_EXCLUSIVE_FACET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EXCLUSIVE_FACET</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> MAX_EXCLUSIVE_FACET</pre>
</li>
</ul>
<a name="ONE_OF_DELIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_OF_DELIMETER</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> ONE_OF_DELIMETER</pre>
</li>
</ul>
<a name="TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPES</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> TYPES</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> TYPE</pre>
</li>
</ul>
<a name="ANNOTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> ANNOTATIONS</pre>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> COMMA</pre>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> DOMAIN</pre>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> RANGE</pre>
</li>
</ul>
<a name="CHARACTERISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTICS</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> CHARACTERISTICS</pre>
</li>
</ul>
<a name="FUNCTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> FUNCTIONAL</pre>
</li>
</ul>
<a name="INVERSE_FUNCTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_FUNCTIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> INVERSE_FUNCTIONAL</pre>
</li>
</ul>
<a name="SYMMETRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> SYMMETRIC</pre>
</li>
</ul>
<a name="TRANSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> TRANSITIVE</pre>
</li>
</ul>
<a name="REFLEXIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLEXIVE</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> REFLEXIVE</pre>
</li>
</ul>
<a name="IRREFLEXIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRREFLEXIVE</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> IRREFLEXIVE</pre>
</li>
</ul>
<a name="ANTI_SYMMETRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTI_SYMMETRIC</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> ANTI_SYMMETRIC</pre>
<div class="block">For legacy reasons</div>
</li>
</ul>
<a name="ASYMMETRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYMMETRIC</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> ASYMMETRIC</pre>
</li>
</ul>
<a name="INVERSE_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_OF</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> INVERSE_OF</pre>
</li>
</ul>
<a name="INVERSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSES</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> INVERSES</pre>
</li>
</ul>
<a name="SUB_PROPERTY_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_PROPERTY_OF</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> SUB_PROPERTY_OF</pre>
</li>
</ul>
<a name="SUPER_PROPERTY_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER_PROPERTY_OF</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> SUPER_PROPERTY_OF</pre>
</li>
</ul>
<a name="SUB_PROPERTY_CHAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_PROPERTY_CHAIN</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> SUB_PROPERTY_CHAIN</pre>
</li>
</ul>
<a name="HAS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> HAS_KEY</pre>
</li>
</ul>
<a name="RULE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RULE</h4>
<pre>public static final&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a> RULE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ManchesterOWLSyntax c : ManchesterOWLSyntax.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isFrameKeyword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameKeyword</h4>
<pre>public&nbsp;boolean&nbsp;isFrameKeyword()</pre>
</li>
</ul>
<a name="isSectionKeyword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSectionKeyword</h4>
<pre>public&nbsp;boolean&nbsp;isSectionKeyword()</pre>
</li>
</ul>
<a name="isAxiomKeyword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAxiomKeyword</h4>
<pre>public&nbsp;boolean&nbsp;isAxiomKeyword()</pre>
</li>
</ul>
<a name="isClassExpressionConnectiveKeyword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionConnectiveKeyword</h4>
<pre>public&nbsp;boolean&nbsp;isClassExpressionConnectiveKeyword()</pre>
</li>
</ul>
<a name="isClassExpressionQuantiferKeyword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionQuantiferKeyword</h4>
<pre>public&nbsp;boolean&nbsp;isClassExpressionQuantiferKeyword()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassExpressionParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" target="_top">Frames</a></li>
<li><a href="ManchesterOWLSyntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
